['label', u'type', u'subject', u'homepage', u'foundation']
['label', u'type', u'subject', u'founder', u'foundation', u'area served']
['label', u'type', u'subject', u'assets']
['label', u'type', u'subject']
['label', u'players', u'type', u'subject', u'manufacturer', u'image caption', u'ages']
['label', u'type', u'subject', u'designer', u'ages']
['label', u'start year of sales', u'end year of sales', u'model', u'type']
['label', u'start year of sales', u'model', u'type']
['label', u'type', u'year']
['label', u'type']
['label', u'region', u'type', u'subject', u'Name', u'language', u'name', u'gender', u'label']
['label', u'type', u'subject', u'comment', u'has abstract', u'label']
['label', u'origin', u'region', u'type', u'subject', u'name', u'gender', u'label', u'related names']
['label', u'origin', u'region', u'type', u'footnotes', u'gender', u'meaning', u'pronunciation']
['label', u'p', u'type', u'subject', u'hangul', u'mr', u'C', u'rr']
['label', u'origin', u'type', u'subject', u'gender', u'meaning', u'related names']
['label', u'type', u'subject', u'language', u'gender']
['label', u'region', u'type', u'subject', u'meaning', u'label']
['label', u'type', u'subject', u'gender', u'meaning', u'imagesize']
['label', u'type', u'subject', u'C']
['label', u'type', u'birth place', u'birth place', u'birth date']
['label', u'birth place', u'type', u'death place', u'death date', u'death place']
['label', u'birth place', u'type', u'subject', u'birth place', u'birth date']
['label', u'birth place', u'type', u'birth place', u'birth date']
['label', u'birth place', u'type', u'subject', u'birth place']
['label', u'type', u'subject', u'birth date']
['label', u'birth place', u'type', u'birth date']
['label', u'birth place', u'type', u'subject']
['label', u'birth place', u'type']
['label', u'birth place', u'type', u'birth place']
['label', u'type', u'death place']
['label', u'country', u'type']
['label', u'type', u'subject', u'image caption', u'entered service', u'decay date']
['label', u'construction cost', u'type', u'built', u'capacity']
['label', u'type', u'subject', u'wind site elevation']
['label', u'type', u'subject', u'founder', u'founded', u'country']
['label', u'color', u'type', u'subject', u'instruments', u'bgcolor']
['label', u'type', u'subject', u'familycolor', u'fam', u'glotto', u'isoexception']
['label', u'type', u'subject', u'familycolor', u'fam']
['label', u'type', u'subject', u'fam']
['label', u'latest release version', u'type', u'subject', u'family', u'logo', u'package manager', u'kernel type']
['label', u'type', u'subject', u'developer', u'language', u'genre', u'license']
['label', u'type', u'subject', u'developer', u'genre']
['label', u'type', u'subject', u'genre']
['label', u'area code', u'elevation max', u'type', u'subject']
['label', u'area code', u'type', u'subject', u'elevation']
['label', u'type', u'subject', u'province', u'label']
['label', u'type', u'subject', u'comment', u'label']
['label', u'type', u'subject', u'area served']
['label', u'type', u'subject', u'manufacturer', u'length m', u'eng1 number', u'endurance', u'national origin', u'crew']
['label', u'type', u'subject', u'first flight', u'designer', u'eng1 name', u'eng1 type', u'eng1 number', u'crew']
['label', u'type', u'subject', u'cruise speed note', u'eng1 name', u'eng1 number', u'capacity', u'crew']
['label', u'type', u'subject', u'cruise speed note', u'designer', u'eng1 name', u'capacity', u'crew']
['label', u'type', u'subject', u'developed from', u'eng1 name', u'capacity', u'crew']
['label', u'type', u'subject', u'cruise speed kts', u'eng1 number', u'capacity', u'crew']
['label', u'type', u'subject', u'introduced', u'manufacturer', u'developed from', u'designer']
['label', u'type', u'subject', u'capacity', u'upper span note', u'lower span note']
['label', u'type', u'subject', u'designer', u'crew']
['label', u'type', u'subject', u'eng1 name', u'eng1 number', u'crew']
['label', u'type', u'subject', u'ceiling ft', u'empty weight lb', u'crew']
['label', u'type', u'subject', u'bombs', u'crew']
['label', u'type', u'subject', u'capacity', u'crew']
['label', u'type', u'subject', u'crew']
['label', u'type', u'subject', u'airline', u'commenced']
['label', u'type', u'subject', u'Artist']
['label', u'birth date', u'birth place', u'type', u'birth place', u'death date']
['label', u'birth place', u'type', u'birth place', u'death date']
['label', u'wordnet_type', u'type', u'subject']
['label', u'type', u'death place', u'death place']
['label', u'status', u'type', u'subject', u'manufacturer', u'type', u'section', u'designer', u'opened']
['label', u'type', u'cost', u'duration', u'capacity']
['label', u'type', u'subject', u'manufacturer', u'designer', u'opened']
['label', u'type', u'subject', u'manufacturer', u'height ft']
['label', u'type', u'subject', u'comment', u'has abstract', u'Latin', u'Name', u'name', u'label']
['label', u'BranchFrom', u'type', u'subject', u'comment', u'Latin', u'name', u'Caption', u'label']
['label', u'type', u'subject', u'GraySubject', u'Latin', u'GrayPage']
['label', u'type', u'subject', u'Latin', u'Caption']
['label', u'type', u'subject', u'wordnet_type']
['label', u'type', u'subject', u'genus', u'ordo', u'familia', u'classis']
['label', u'type', u'subject', u'binomial']
['label', u'type', u'ja kanji', u'genre', u'first', u'director']
['label', u'film director', u'music composer', u'type', u'network', u'producer']
['label', u'film director', u'music composer', u'type', u'network']
['label', u'film director', u'type', u'network']
['label', u'name', u'type', u'network']
['label', u'name', u'film director', u'type']
['label', u'type', u'network']
['label', u'film director', u'type']
['label', u'type', u'type']
['label', u'type', u'subject', u'genus', u'binomial', u'classis', u'familia', u'binomial authority']
['label', u'type', u'subject', u'binomial', u'classis', u'binomial authority']
['label', u'type', u'subject', u'domain', u'binomial', u'classis', u'binomial authority']
['label', u'type', u'subject', u'binomial', u'classis', u'familia', u'binomial authority']
['label', u'type', u'subject', u'familia', u'classis']
['label', u'type', u'subject', u'binomial', u'binomial authority']
['label', u'type', u'subject', u'domain', u'binomial', u'classis', u'familia', u'binomial authority']
['label', u'type', u'subject', u'genus', u'domain', u'binomial', u'classis', u'familia', u'binomial authority']
['label', u'color', u'type', u'subject', u'domain', u'familia', u'classis']
['label', u'type', u'subject', u'birth place', u'birth place', u'death date', u'birth date']
['label', u'type', u'death place', u'death date', u'death place']
['label', u'type', u'subject', u'owner', u'opened']
['label', u'affiliation', u'type', u'subject']
['label', u'type', u'subject', u'former names']
['label', u'BranchFrom', u'type', u'subject', u'GraySubject', u'Latin', u'GrayPage']
['label', u'type', u'subject', u'dimensions', u'launch mass', u'launch date']
['label', u'type', u'subject', u'apsis']
['label', u'apsis', u'type', u'subject']
['label', u'type', u'subject', u'Artist', u'Singles', u'studio', u'Compilation']
['label', u'type', u'subject', u'Compilation Album', u'Artist', u'Singles', u'HeadStyle', u'studio']
['label', u'Live', u'type', u'subject', u'Artist', u'studio', u'Compilation', u'label']
['label', u'type', u'studio', u'comment', u'Artist', u'label']
['label', u'Live', u'type', u'subject', u'Artist']
['label', u'Caption', u'type', u'subject', u'Artist', u'Singles', u'studio']
['label', u'type', u'subject', u'Artist', u'Singles', u'studio', u'label']
['label', u'type', u'subject', u'comment', u'Artist', u'Singles', u'label']
['label', u'type', u'subject', u'id', u'Artist']
['label', u'type', u'subject', u'Artist', u'Singles']
['label', u'type', u'subject', u'Artist', u'Compilation']
['label', u'type', u'subject', u'id', u'Artist', u'Compilation']
['label', u'type', u'subject', u'comment', u'Artist', u'label']
['label', u'type', u'subject', u'comment', u'city', u'material', u'title', u'Artist', u'label', u'year']
['label', u'type', u'subject', u'type', u'image file', u'title', u'Artist', u'label', u'year']
['label', u'type', u'subject', u'align', u'Artist', u'headerimage']
['label', u'type', u'subject', u'type', u'Artist', u'year']
['label', u'type', u'subject', u'type', u'city', u'Artist', u'label', u'title']
['label', u'type', u'subject', u'city', u'Artist', u'image size']
['label', u'type', u'subject', u'city', u'Artist']
['label', u'type', u'subject', u'birth date', u'death date']
['label', u'production', u'type', u'subject', u'manufacturer', u'comment', u'class', u'name', u'predecessor', u'label']
['label', u'engine', u'type', u'subject', u'assembly', u'body style', u'class']
['label', u'type', u'subject', u'assembly', u'body style', u'class']
['label', u'type', u'subject', u'body style', u'class', u'designer']
['label', u'type', u'subject', u'body style', u'assembly', u'AKA']
['label', u'cylinder bore (\u03bc)', u'cylinder bore (mm)', u'type', u'fuel type', u'cooling system', u'power output (kW)', u'configuration', u'piston stroke (mm)', u'name', u'displacement (\u03bc\xb3)', u'displacement (cc)']
['label', u'type', u'configuration', u'end year of insertion', u'power output (W)', u'automobile model', u'start year of insertion', u'displacement (\u03bc\xb3)']
['label', u'type', u'end year of insertion', u'configuration', u'automobile model', u'start year of insertion', u'displacement (\u03bc\xb3)']
['label', u'torque output (Nm)', u'top speed (kmh)', u'type', u'power output (W)', u'start year of insertion']
['label', u'type', u'power output (W)', u'displacement (\u03bc\xb3)']
['label', u'type', u'displacement (\u03bc\xb3)', u'configuration']
['label', u'type', u'displacement (\u03bc\xb3)']
['label', u'type', u'configuration']
['label', u'Website', u'type', u'subject', u'Description', u'comment', u'presenter', u'label', u'image size', u'year']
['label', u'type', u'subject', u'Description', u'presenter', u'country', u'holder', u'imagesize', u'year']
['label', u'Website', u'type', u'subject', u'Description', u'presenter', u'country', u'year']
['label', u'reason', u'type', u'subject', u'Description', u'presenter', u'First Awarded', u'country']
['label', u'type', u'subject', u'Description', u'presenter', u'country', u'holder']
['label', u'Website', u'type', u'subject', u'Description', u'presenter', u'label', u'sponsor']
['label', u'Website', u'type', u'subject', u'next', u'previous']
['label', u'type', u'subject', u'Description', u'presenter', u'holder']
['label', u'type', u'subject', u'presenter', u'country', u'imagesize']
['label', u'type', u'subject', u'network', u'country']
['label', u'type', u'subject', u'current awards', u'country']
['label', u'type', u'subject', u'network']
['label', u'Website', u'type', u'subject', u'current awards']
['label', u'type', u'subject', u'genus', u'domain', u'binomial', u'ordo', u'classis', u'phylum', u'familia', u'binomial authority']
['label', u'color', u'type', u'subject', u'genus', u'domain', u'binomial', u'familia', u'binomial authority']
['label', u'color', u'type', u'subject', u'domain', u'binomial', u'classis', u'binomial authority']
['label', u'color', u'type', u'subject', u'domain', u'binomial', u'classis', u'familia', u'binomial authority']
['label', u'type', u'subject', u'domain', u'ordo', u'phylum', u'classis']
['label', u'type', u'subject', u'domain', u'genus', u'familia', u'classis']
['label', u'birth place', u'type', u'subject', u'birth date']
['label', u'type', u'area served']
['label', u'type', u'subject', u'death place', u'death date']
['label', u'type', u'subject', u'death date']
['label', u'type', u'champion']
['label', u'type', u'subject', u'y', u'season', u'city', u'ballpark', u'current league']
['label', u'type', u'subject', u'season', u'city', u'ballpark', u'owners', u'current league']
['label', u'type', u'subject', u'city', u'ballpark', u'owners', u'current league']
['label', u'type', u'subject', u'season', u'city', u'ballpark', u'current league']
['label', u'type', u'subject', u'city', u'ballpark', u'misc', u'current league']
['label', u'type', u'subject', u'city', u'ballpark', u'current league']
['label', u'type', u'subject', u'comment', u'homepage', u'label']
['label', u'type', u'subject', u'city', u'ballpark']
['label', u'type', u'subject', u'conf']
['label', u'type', u'subject', u'ceo']
['label', u'arena', u'type', u'subject']
['label', u'color', u'type', u'subject', u'comment', u'type', u'ingredients', u'name', u'Caption', u'label']
['label', u'origin', u'type', u'subject', u'founder', u'introduced']
['label', u'origin', u'type', u'subject', u'introduced']
['label', u'color', u'type', u'subject', u'flavor', u'introduced']
['label', u'type', u'subject', u'distributor']
['label', u'type', u'subject', u'Description']
['label', u'type', u'Center']
['label', u'type', u'subject', u'comment', u'Pfam', u'symbol', u'InterPro', u'Name', u'label']
['label', u'type', u'comment', u'has abstract', u'EntrezGene', u'label']
['label', u'type', u'subject', u'EC number', u'IUBMB EC number', u'name', u'label']
['label', u'type', u'comment', u'has abstract', u'label']
['label', u'type', u'subject', u'OPM protein', u'symbol', u'OPM family']
['label', u'type', u'UniProt', u'EntrezGene', u'refseq protein', u'Gene Location', u'refseq mRNA', u'ensemble']
['label', u'type', u'subject', u'Band', u'Arm']
['label', u'type', u'subject', u'label']
['label', u'type', u'subject', u'genus', u'binomial', u'ordo', u'familia', u'classis']
['label', u'type', u'subject', u'binomial', u'classis']
['label', u'type', u'subject', u'basin countries']
['label', u'name', u'volume (\u03bc\xb3)', u'type', u'area (m2)']
['label', u'type', u'subject', u'GraySubject', u'Latin', u'image', u'Caption', u'GrayPage']
['label', u'type', u'subject', u'GraySubject', u'GrayPage']
['label', u'type', u'subject', u'country']
['label', u'birth place', u'type', u'subject', u'birth place', u'death date']
['label', u'type', u'subject', u'death place', u'birth date', u'death place']
['label', u'type', u'subject', u'comment', u'Latin', u'Name', u'name', u'label']
['label', u'type', u'subject', u'BrainInfoType', u'acronym', u'BrainInfoNumber']
['label', u'Artery', u'type', u'subject']
['label', u'type', u'subject', u'key people']
['label', u'type', u'subject', u'lat', u'crosses', u'coordinates display']
['label', u'established', u'type']
['label', u'type', u'subject', u'building type', u'architect']
['label', u'type', u'headquarters', u'category', u'image caption']
['label', u'type', u'birth place', u'death place', u'birth place', u'death place', u'birth date']
['label', u'label', u'type', u'subject']
['label', u'nationality', u'type']
['label', u'years', u'number of goals scored', u'type', u'number of matches or caps', u'team']
['label', u'years', u'type', u'team']
['label', u'type', u'team']
['label', u'type', u'producer', u'distributor', u'release date', u'language', u'director', u'country']
['label', u'name', u'music composer', u'type', u'type', u'writer']
['label', u'type', u'type', u'network', u'producer']
['label', u'name', u'type', u'type']
['label', u'type', u'subject', u'reporter', u'page', u'majority', u'Fullname', u'reporter-volume']
['label', u'type', u'subject', u'majority', u'ArgueDate', u'Fullname', u'ArgueYear']
['label', u'type', u'subject', u'majority', u'ArgueDate', u'Fullname']
['label', u'type', u'subject', u'citation']
['label', u'type', u'subject', u'built', u'condition', u'builder']
['label', u'type', u'subject', u'type', u'Caption']
['label', u'lat d', u'type', u'subject', u'lat m', u'features']
['label', u'type', u'subject', u'bcra grad']
['label', u'name', u'depth (\u03bc)', u'type', u'length (\u03bc)', u'location']
['label', u'type', u'subject', u'class', u'constell', u'luminosity', u'epoch', u'appmag v', u'p error']
['label', u'type', u'subject', u'class', u'constell', u'epoch', u'appmag v', u'p error']
['label', u'type', u'subject', u'class', u'constell', u'epoch', u'appmag v', u'equinox']
['label', u'type', u'type', u'epoch', u'appmag v', u'names', u'size', u'Caption']
['label', u'COSPAR ID', u'type', u'subject', u'suborbital apogee', u'disposal type', u'decay date']
['label', u'type', u'subject', u'launch date', u'mission type']
['label', u'type', u'subject', u'dec', u'base']
['label', u'type', u'subject', u'operator', u'launch date', u'mission type']
['label', u'type', u'subject', u'dist ly', u'appmag v', u'names']
['label', u'type', u'subject', u'epoch', u'appmag v', u'absmag v']
['label', u'type', u'subject', u'base']
['label', u'type', u'subject', u'launch rocket', u'launch date']
['label', u'type', u'birth date', u'death date']
['label', u'type', u'subject', u'comment', u'has abstract', u'depiction', u'label', u'thumbnail']
['label', u'IUPACName', u'type', u'subject', u'comment', u'depiction', u'ImageFile', u'othernames', u'label', u'imagesize']
['label', u'IUPACName', u'type', u'subject', u'comment', u'depiction', u'ImageFile', u'label', u'imagesize']
['label', u'type', u'subject', u'comment', u'depiction', u'ImageFile', u'label', u'imagesize', u'thumbnail']
['label', u'IUPACName', u'type', u'subject', u'comment', u'has abstract', u'othernames', u'label']
['label', u'IUPACName', u'type', u'subject', u'comment', u'depiction', u'SystematicName', u'ImageFile', u'verifiedrevid', u'label']
['label', u'IUPACName', u'type', u'subject', u'comment', u'ImageFile', u'othernames', u'label', u'imagesize']
['label', u'type', u'subject', u'comment', u'depiction', u'ImageFile', u'label', u'thumbnail']
['label', u'IUPACName', u'type', u'subject', u'comment', u'ImageFile', u'othernames', u'label']
['label', u'IUPACName', u'type', u'subject', u'ImageFile', u'othernames', u'label', u'imagesize']
['label', u'type', u'subject', u'pin', u'ImageFile', u'othernames', u'imagesize']
['label', u'IUPACName', u'type', u'subject', u'ImageFile', u'othernames', u'imagesize']
['label', u'IUPACName', u'type', u'subject', u'imagecaption', u'ImageFile', u'imagesize']
['label', u'IUPACName', u'type', u'subject', u'ImageFile', u'othernames', u'label']
['label', u'type', u'subject', u'ImageFile', u'ImageName', u'imagesize']
['label', u'type', u'subject', u'ImageFile', u'ImageAlt']
['label', u'type', u'subject', u'InChI', u'C', u'ChemSpiderID', u'CAS number', u'H', u'Cl']
['label', u'IUPACName', u'type', u'subject', u'comment', u'ImageFile', u'label', u'imagesize']
['label', u'type', u'subject', u'ImageFile', u'ImageAlt', u'imagesize']
['label', u'IUPAC name', u'type', u'subject', u'C', u'H', u'molecular weight']
['label', u'IUPAC name', u'type', u'subject', u'C', u'CAS number', u'H']
['label', u'type', u'subject', u'C', u'F', u'H']
['label', u'type', u'subject', u'C', u'Cl']
['label', u'type', u'subject', u'C', u'CAS number']
['label', u'birth date', u'birth place', u'type', u'death place', u'death date']
['label', u'birth place', u'type', u'subject', u'death place', u'death date']
['label', u'birth place', u'type', u'subject', u'death place']
['label', u'birth place', u'type', u'death place', u'death date']
['label', u'birth place', u'type', u'death place']
['label', u'type', u'subject', u'demographics1 info', u'coordinates display']
['label', u'type', u'birth date']
['label', u'type', u'subject', u'cname']
['label', u'type', u'subject', u'genus', u'classis', u'genus authority']
['label', u'birth place', u'type', u'death place', u'death date', u'birth place']
['label', u'type', u'alma mater', u'birth date']
['label', u'type', u'subject', u'death place']
['label', u'value coordinate in the HSV colour space', u'type', u'red coordinate in the RGB space', u'hue coordinate in the HSV colour space', u'black coordinate in the CMYK space', u'yellow coordinate in the CMYK space', u'bluecoordinate in the RGB space', u'magenta coordinate in the CMYK space', u'colour hex code', u'green coordinate in the RGB space', u'name', u'saturation coordinate in the HSV colour space', u'variant or variation', u'cyanic coordinate in the CMYK space']
['label', u'type', u'subject', u'm', u'C', u'R', u'g', u'H', u'k', u'hex']
['label', u'value coordinate in the HSV colour space', u'type', u'red coordinate in the RGB space', u'hue coordinate in the HSV colour space', u'bluecoordinate in the RGB space', u'colour hex code', u'green coordinate in the RGB space', u'name', u'saturation coordinate in the HSV colour space', u'variant or variation']
['label', u'type', u'subject', u'C', u'g']
['label', u'type', u'subject', u'quote', u'bgcolor', u'format', u'ongoing', u'issues']
['label', u'type', u'director', u'demographic']
['label', u'genre', u'type', u'subject']
['label', u'type', u'subject', u'extinct', u'binomial', u'classis', u'binomial authority']
['label', u'type', u'subject', u'area']
['label', u'Website', u'type', u'subject', u'genre', u'founded', u'dates']
['label', u'type', u'subject', u'frequency', u'years active', u'first', u'country', u'label']
['label', u'type', u'subject', u'frequency', u'attendance']
['label', u'type', u'subject', u'attendance', u'first', u'country']
['label', u'type', u'subject', u'location', u'years active', u'genre', u'dates']
['label', u'type', u'subject', u'attendance']
['label', u'type', u'subject', u'area', u'begins']
['label', u'type', u'subject', u'Capital', u'common languages', u'common name']
['label', u'Latitude', u'type', u'subject', u'Longitude', u'comment', u'Caption', u'label']
['label', u'Latitude', u'diameter', u'type', u'subject', u'Longitude']
['label', u'type', u'subject', u'chairman', u'label']
['label', u'subject', u'type', u'death', u'birth']
['label', u'type', u'subject', u'infraordo', u'genus', u'familia', u'classis', u'genus authority']
['label', u'type', u'subject', u'genus', u'familia', u'classis']
['label', u'type', u'subject', u'classis']
['label', u'origin', u'type', u'subject']
['label', u'type', u'subject', u'printer', u'issuing authority']
['label', u'birth place', u'type', u'birth place', u'death place', u'death place']
['label', u'type', u'subject', u'dimensions', u'manufacturer', u'camera', u'announced', u'available', u'Input', u'USB', u'os', u'compatible network', u'Bluetooth']
['label', u'type', u'subject', u'comment', u'type', u'Name', u'developer', u'name', u'releasedate', u'label']
['label', u'connectivity', u'type', u'subject', u'display', u'manufacturer', u'logo', u'memory', u'gpu', u'cpu']
['label', u'type', u'subject', u'display', u'manufacturer', u'Form', u'memory', u'gpu', u'cpu']
['label', u'origin', u'type', u'subject', u'range', u'designer', u'used by', u'crew']
['label', u'type', u'subject', u'display', u'after', u'cpu']
['label', u'origin', u'type', u'design date', u'detonation', u'is explosive', u'subject', u'filling']
['label', u'engine', u'type', u'subject', u'manufacturer', u'is vehicle', u'designer']
['label', u'type', u'subject', u'before', u'cpu']
['label', u'connectivity', u'type', u'subject', u'display', u'available', u'cpu']
['label', u'connectivity', u'type', u'subject', u'Root Access']
['label', u'type', u'subject', u'supported']
['label', u'connectivity', u'type', u'subject']
['label', u'type', u'subject', u'after']
['label', u'field', u'type', u'subject', u'comment', u'has abstract', u'Name', u'name', u'label', u'ICD']
['label', u'seeAlso', u'field', u'type', u'subject', u'comment', u'Name', u'name', u'label']
['label', u'type', u'subject', u'comment', u'depiction', u'Name', u'name', u'Caption', u'label', u'ICD']
['label', u'type', u'subject', u'eMedicineTopic', u'DiseasesDB', u'Caption', u'eMedicineSubj', u'ICD']
['label', u'type', u'subject', u'ICDO', u'wordnet_type']
['label', u'filename', u'type', u'description', u'title', u'type']
['label', u'type', u'description', u'title', u'filename']
['label', u'IUPAC name', u'type', u'subject', u'F', u'legal status', u'C', u'drug name', u'H', u'molecular weight']
['label', u'IUPAC name', u'type', u'subject', u'legal UK', u'C', u'CAS number', u'H', u'Cl']
['label', u'IUPAC name', u'type', u'subject', u'InChI', u'C', u'ChemSpiderID', u'H', u'InChIKey']
['label', u'IUPAC name', u'type', u'subject', u'legal UK', u'C', u'CAS number', u'H']
['label', u'IUPAC name', u'type', u'subject', u'C', u'ChemSpiderID', u'H', u'molecular weight']
['label', u'type', u'subject', u'C', u'CAS number', u'F']
['label', u'type', u'subject', u'C', u'CAS number', u'F', u'H']
['label', u'type', u'subject', u'C', u'ChemSpiderID', u'F', u'H']
['label', u'type', u'subject', u'C', u'ATC prefix', u'CAS number', u'F']
['label', u'type', u'subject', u'ATC suffix', u'class', u'ATC prefix', u'component']
['label', u'type', u'subject', u'C', u'F']
['label', u'type', u'subject', u'C', u'CAS number', u'Cl']
['label', u'type', u'subject', u'casualties', u'date', u'label']
['label', u'type', u'subject', u'candidate']
['label', u'before election', u'type', u'subject', u'after election']
['label', u'after party', u'type', u'subject', u'after election']
['label', u'after party', u'before election', u'type', u'subject', u'after election']
['label', u'type', u'subject', u'after election']
['label', u'before election', u'type', u'subject']
['label', u'alliance', u'type', u'subject']
['label', u'code', u'subject', u'GraySubject', u'image', u'type', u'GrayPage']
['label', u'type', u'subject', u'EC number', u'IUBMB EC number', u'Name', u'name', u'label']
['label', u'type', u'subject', u'EC number', u'IUBMB EC number', u'CAS number', u'label']
['label', u'type', u'subject', u'EC number', u'IUBMB EC number', u'CAS number', u'Caption']
['label', u'type', u'subject', u'EC number', u'IUBMB EC number', u'CAS number']
['label', u'type', u'subject', u'EC number', u'GO code', u'CAS number']
['label', u'type', u'subject', u'EC number', u'GO code']
['label', u'related-c', u'type', u'subject', u'comment', u'popplace', u'langs', u'group', u'name', u'label', u'poptime']
['label', u'Languages', u'type', u'subject', u'comment', u'population', u'group', u'name', u'religions', u'label']
['label', u'rels', u'type', u'subject', u'comment', u'popplace', u'depiction', u'langs', u'group', u'name', u'label']
['label', u'rels', u'type', u'subject', u'related', u'population', u'langs', u'group']
['label', u'type', u'subject', u'popplace', u'related', u'langs', u'group', u'poptime']
['label', u'rels', u'type', u'subject', u'population', u'langs', u'group']
['label', u'type', u'subject', u'related', u'langs', u'group', u'poptime']
['label', u'rels', u'type', u'subject', u'popplace', u'related', u'langs', u'group']
['label', u'Languages', u'type', u'subject', u'popplace', u'group', u'pop']
['label', u'type', u'subject', u'popplace', u'langs', u'group', u'poptime']
['label', u'rels', u'type', u'subject', u'related', u'langs', u'group']
['label', u'type', u'subject', u'popplace', u'langs', u'group']
['label', u'type', u'subject', u'group']
['label', u'type', u'subject', u'next', u'genre', u'country']
['label', u'type', u'subject', u'comment', u'depiction', u'label']
['label', u'foes', u'type', u'subject']
['label', u'type', u'subject', u'alias']
['label', u'type', u'subject', u'cinematography', u'distributor', u'director', u'country']
['label', u'type', u'subject', u'distributor', u'runtime', u'director']
['label', u'type', u'subject', u'founded', u'Caption']
['label', u'type', u'subject', u'films']
['label', u'name', u'homepage', u'type', u'location']
['label', u'type', u'subject', u'image caption', u'familia', u'classis', u'familia authority']
['label', u'type', u'subject', u'binomial', u'familia', u'classis']
['label', u'type', u'subject', u'accessdate']
['label', u'classis', u'type', u'subject']
['label', u'type', u'subject', u'comment', u'label', u'depiction', u'Name', u'name', u'Caption', u'serving size', u'national cuisine']
['label', u'region', u'type', u'subject', u'comment', u'type', u'Caption', u'country', u'label']
['label', u'type', u'subject', u'course', u'creator', u'country']
['label', u'region', u'type', u'subject', u'type', u'main ingredient', u'Caption', u'country']
['label', u'region', u'type', u'subject', u'course', u'main ingredient']
['label', u'type', u'subject', u'comment', u'season', u'homepage', u'label']
['label', u'type', u'subject', u'comment', u'season', u'label']
['label', u'type', u'subject', u'referee', u'matches', u'score', u'round']
['label', u'type', u'subject', u'referee', u'matches']
['label', u'p', u'type', u'subject', u'BC', u'l']
['label', u'type', u'subject', u'BC']
['label', u'type', u'subject', u'city', u'attendance']
['label', u'regnum', u'type', u'subject', u'genus', u'ordo', u'species', u'familia', u'classis']
['label', u'type', u'subject', u'genus', u'binomial', u'class', u'familia', u'image width']
['label', u'type', u'subject', u'binomial', u'class', u'familia', u'binomial authority']
['label', u'type', u'subject', u'genus', u'familia', u'classis', u'genus authority']
['label', u'type', u'subject', u'type', u'epoch', u'appmag v']
['label', u'complexity', u'type', u'subject', u'bggid']
['label', u'OMIM', u'type', u'comment', u'path', u'symbol', u'HGNCid', u'name', u'label']
['label', u'type', u'comment', u'path', u'symbol', u'HGNCid', u'MGIid', u'label']
['label', u'OMIM', u'type', u'ECnumber', u'path', u'symbol', u'HGNCid', u'label']
['label', u'OMIM', u'type', u'subject', u'symbol', u'HGNCid']
['label', u'type', u'ECnumber', u'function', u'MGIid']
['label', u'type', u'path', u'symbol', u'HGNCid', u'label']
['label', u'EntrezGene', u'type', u'UniProt', u'Gene Location', u'ensemble']
['label', u'gene location start', u'type', u'Genome DB', u'gene location end', u'on chromosome']
['label', u'gene location start', u'type', u'Genome DB', u'gene location end']
['label', u'gene location start', u'type', u'gene location end', u'on chromosome']
['label', u'region', u'type', u'subject', u'Name', u'name', u'gender', u'label']
['label', u'type', u'subject', u'Name', u'name', u'gender', u'label']
['label', u'origin', u'region', u'type', u'subject', u'name', u'gender', u'label']
['label', u'region', u'type', u'subject', u'name', u'gender', u'label']
['label', u'origin', u'region', u'type', u'subject', u'gender', u'related names']
['label', u'type', u'subject', u'language', u'gender', u'image size']
['label', u'type', u'gender', u'meaning', u'label', u'related names']
['label', u'type', u'footnotes', u'gender']
['label', u'type', u'subject', u'gender', u'meaning']
['label', u'type', u'subject', u'gender']
['label', u'type', u'subject', u'label position']
['label', u'type', u'subject', u'agency name', u'chief1 name']
['label', u'type', u'subject', u'federal agency']
['label', u'type', u'subject', u'headquarters', u'agency name']
['label', u'alias', u'type']
['label', u'type', u'subject', u'denomination', u'diocese']
['label', u'Latitude', u'type', u'subject', u'Longitude', u'locmapin', u'designation1 free1name', u'designation1 free1value']
['label', u'type', u'subject', u'governing body', u'added', u'architecture']
['label', u'type', u'subject', u'added']
['label', u'type', u'subject', u'type', u'observances', u'frequency', u'holiday name', u'official name', u'imagesize']
['label', u'type', u'subject', u'type', u'longtype', u'relatedto', u'observedby', u'holiday name']
['label', u'type', u'subject', u'frequency', u'duration', u'celebrations']
['label', u'type', u'subject', u'frequency', u'duration']
['label', u'type', u'subject', u'class']
['label', u'type', u'subject', u'symbol', u'HGNCid']
['label', u'type', u'subject', u'mestari']
['label', u'type', u'rights']
['label', u'photo', u'type', u'os', u'page', u'day', u'developer', u'help', u'month', u'predecessor']
['label', u'type', u'subject', u'camera', u'before', u'after']
['label', u'connectivity', u'type', u'subject', u'controllers', u'cpu']
['label', u'type', u'subject', u'camera']
['label', u'type', u'subject', u'address', u'code', u'coordinates']
['label', u'code', u'subject', u'address', u'type', u'line', u'native name']
['label', u'type', u'subject', u'comment', u'label', u'Former']
['label', u'type', u'subject', u'address', u'code']
['label', u'type', u'subject', u'address']
['label', u'type', u'subject', u'address', u'image width']
['label', u'type', u'subject', u'coordinates region', u'country', u'coordinates format', u'coordinates display']
['label', u'death date', u'type', u'birth date']
['label', u'type', u'subject', u'champion']
['label', u'basin countries', u'type', u'subject', u'area']
['label', u'type', u'subject', u'area km']
['label', u'name', u'type', u'watershed (m2)']
['label', u'type', u'subject', u'operator']
['label', u'type', u'subject', u'coa caption', u'coa pic', u'foundation']
['label', u'type', u'subject', u'coa pic']
['label', u'type', u'subject', u'leader']
['label', u'type', u'subject', u'election']
['label', u'type', u'subject', u'GraySubject', u'Latin', u'image', u'GrayPage']
['label', u'type', u'subject', u'background']
['label', u'locale', u'type', u'subject', u'trucks', u'currentowner', u'operator', u'builder']
['label', u'type', u'subject', u'builder']
['label', u'type', u'subject', u'operator', u'builder']
['label', u'type', u'subject', u'vavlegear']
['label', u'type', u'subject', u'comment', u'Latin', u'name', u'Caption', u'label']
['label', u'type', u'subject', u'category', u'country']
['label', u'type', u'genus', u'ordo', u'phylum', u'familia', u'classis']
['label', u'publisher', u'number of volumes', u'type', u'author', u'magazine', u'illustrator', u'name']
['label', u'publisher', u'magazine', u'type', u'number of volumes', u'author']
['label', u'publisher', u'type', u'type', u'author']
['label', u'type', u'subject', u'manufacturer', u'assembly', u'body style', u'class', u'Layout']
['label', u'type', u'subject', u'Ship country', u'Ship fate', u'Ship builder', u'Ship flag']
['label', u'type', u'subject', u'Ship caption', u'Ship builder']
['label', u'type', u'subject', u'Ship builder']
['label', u'type', u'subject', u'body style']
['label', u'type', u'subject', u'aspect ratio']
['label', u'birth place', u'type', u'death date']
['label', u'type', u'subject', u'casualties', u'combatant']
['label', u'type', u'subject', u'commander', u'combatant', u'conflict']
['label', u'type', u'subject', u'casualties']
['label', u'combatant', u'type', u'subject']
['label', u'casualties', u'type', u'subject']
['label', u'type', u'birth place', u'death place', u'birth place', u'death date', u'death place']
['label', u'type', u'subject', u'allegiance']
['label', u'Latitude', u'map caption', u'type', u'subject', u'Longitude', u'map size']
['label', u'type', u'subject', u'built', u'battles', u'builder']
['label', u'type', u'subject', u'battles', u'builder']
['label', u'builder', u'type', u'subject']
['label', u'type', u'subject', u'command structure', u'branch']
['label', u'type', u'commander1 label', u'commander2 label', u'subject', u'branch']
['label', u'type', u'subject', u'battles']
['label', u'type', u'subject', u'branch']
['label', u'type', u'subject', u'total events']
['label', u'date', u'type', u'location', u'previous event', u'following event', u'name']
['label', u'type', u'subject', u'familia', u'classis', u'fossil range']
['label', u'type', u'subject', u'genus', u'binomial', u'familia', u'classis']
['label', u'type', u'subject', u'death place', u'death date', u'death place']
['label', u'latd', u'type', u'subject', u'latm', u'latNS', u'complete', u'architect']
['label', u'type', u'subject', u'designer', u'complete']
['label', u'type', u'subject', u'familia', u'classis', u'familia authority']
['label', u'engine', u'production', u'type', u'subject', u'manufacturer', u'class', u'transmission', u'predecessor']
['label', u'engine', u'type', u'subject', u'assembly', u'class']
['label', u'engine', u'type', u'subject', u'class', u'AKA']
['label', u'engine', u'type', u'subject', u'manufacturer', u'class']
['label', u'type', u'subject', u'AKA']
['label', u'type', u'death place', u'death date']
['label', u'type', u'subject', u'comment', u'has abstract', u'link', u'title', u'nextlink', u'label', u'year']
['label', u'series', u'type', u'subject', u'comment', u'link', u'homepage', u'label', u'year']
['label', u'series', u'type', u'subject', u'comment', u'title', u'label', u'year']
['label', u'series', u'type', u'subject', u'comment', u'nextlink', u'label', u'year']
['label', u'series', u'type', u'subject', u'comment', u'homepage', u'label', u'year']
['label', u'series', u'type', u'subject', u'next', u'previous', u'previouslink', u'year']
['label', u'seeAlso', u'series', u'type', u'subject', u'comment', u'title', u'label', u'year']
['label', u'series', u'type', u'subject', u'comment', u'link', u'label', u'year']
['label', u'series', u'type', u'subject', u'next', u'previous', u'title', u'year']
['label', u'series', u'type', u'subject', u'label', u'year']
['label', u'series', u'type', u'subject', u'year', u'label', u'footer']
['label', u'series', u'type', u'subject', u'comment', u'label', u'year']
['label', u'series', u'type', u'subject', u'year']
['label', u'series', u'type', u'subject', u'previous', u'footer']
['label', u'type', u'subject', u'link', u'year']
['label', u'type', u'subject', u'footer']
['label', u'photo', u'type', u'subject', u'language', u'listing']
['label', u'type', u'subject', u'elevation m']
['label', u'type', u'subject', u'float', u'highest', u'elevation m', u'coordinates format']
['label', u'type', u'subject', u'coordinates format']
['label', u'type', u'EntrezGene', u'refseq protein', u'Gene Location', u'refseq mRNA', u'ensemble']
['label', u'type', u'on chromosome']
['label', u'origin', u'type', u'subject', u'Latin', u'GraySubject', u'Nerve', u'image', u'Caption', u'GrayPage']
['label', u'Website', u'type', u'type', u'established']
['label', u'type', u'subject', u'established']
['label', u'type', u'subject', u'comment', u'first', u'label']
['label', u'type', u'subject', u'first']
['label', u'color', u'type', u'subject', u'instruments', u'other topics', u'bgcolor', u'cultural origins']
['label', u'type', u'music', u'book', u'lyrics']
['label', u'Length', u'type', u'subject', u'Artist', u'Album']
['label', u'conference', u'type', u'subject', u'poll', u'record', u'score', u'confrecord', u'division', u'imagesize']
['label', u'conference', u'record', u'confrecord', u'score', u'poll', u'type', u'rank', u'imagesize']
['label', u'conference', u'record', u'logosize', u'confrecord', u'subject', u'score', u'logo', u'type', u'rank']
['label', u'type', u'subject', u'AST2Year', u'ba pre', u'AST1Year', u'collegiate ', u'AST3Year']
['label', u'conference', u'record', u'type', u'subject', u'sport', u'score', u'rank', u'imagesize']
['label', u'conference', u'record', u'type', u'subject', u'year', u'champion', u'Team']
['label', u'conference', u'record', u'type', u'subject', u'year', u'label', u'Team']
['label', u'conference', u'record', u'type', u'subject', u'year', u'sport', u'Team']
['label', u'conference', u'record', u'type', u'subject', u'captain', u'score', u'confrecord', u'rank']
['label', u'conference', u'type', u'subject', u'head coach', u'confrecord', u'imagesize']
['label', u'conference', u'record', u'type', u'subject', u'captain', u'rank']
['label', u'conference', u'type', u'subject', u'captain', u'rank', u'imagesize']
['label', u'conference', u'record', u'type', u'subject', u'score', u'rank']
['label', u'conference', u'record', u'type', u'subject', u'captain', u'imagesize']
['label', u'conference', u'type', u'subject', u'captain', u'confrecord', u'imagesize']
['label', u'type', u'subject', u'gamehighs']
['label', u'type', u'death date']
['label', u'name', u'nick', u'birth place', u'type', u'birth date']
['label', u'record', u'type', u'subject', u'next', u'coach', u'previous']
['label', u'type', u'subject', u'coach', u'logo', u'general manager']
['label', u'record', u'type', u'subject', u'coach', u'stadium', u'Team']
['label', u'record', u'type', u'subject', u'coach', u'stadium']
['label', u'type', u'subject', u'coach', u'event', u'attendance']
['label', u'record', u'type', u'subject', u'coach', u'Team']
['label', u'type', u'subject', u'coach', u'college']
['label', u'type', u'subject', u'next', u'coach']
['label', u'type', u'subject', u'coach', u'owner']
['label', u'type', u'subject', u'MOC']
['label', u'type', u'subject', u'coach']
['label', u'type', u'subject', u'reference']
['label', u'latd', u'type', u'subject', u'elevation ft', u'language', u'coordinates region']
['label', u'type', u'subject', u'features']
['label', u'volume (\u03bc\xb3)', u'type', u'area (m2)']
['label', u'type', u'subject', u'comment', u'depiction', u'name', u'label', u'thumbnail']
['label', u'BranchFrom', u'type', u'subject', u'GrayPage']
['label', u'type', u'subject', u'editor', u'format']
['label', u'type', u'subject', u'current Editors']
['label', u'region', u'type', u'purpose', u'formation', u'founder']
['label', u'type', u'subject', u'death place', u'birth place', u'death date', u'birth date']
['label', u'type', u'subject', u'event']
['label', u'type', u'subject', u'event', u'games']
['label', u'type', u'subject', u'RD4b-seed']
['label', u'type', u'subject', u'total', u'sports', u'games', u'rank']
['label', u'type', u'subject', u'foundation', u'area served']
['label', u'type', u'subject', u'day']
['label', u'broadcast area', u'type']
['label', u'name', u'type', u'current member']
['label', u'name', u'type']
['label', u'photo', u'type', u'subject', u'display', u'photo width', u'owner', u'photo caption']
['label', u'photo', u'type', u'subject', u'display', u'area', u'photo width', u'owner', u'photo caption']
['label', u'status', u'type', u'subject', u'type', u'operator', u'created']
['label', u'status', u'type', u'subject', u'alt name', u'label']
['label', u'type', u'subject', u'type', u'location', u'operator']
['label', u'type', u'subject', u'type']
['label', u'personName', u'type', u'title']
['label', u'type', u'title']
['label', u'type', u'subject', u'inclination', u'eccentricity', u'dec', u'class', u'discovery date']
['label', u'type', u'subject', u'dec', u'discovery date', u'base']
['label', u'type', u'subject', u'genus', u'binomial', u'familia', u'binomial authority']
['label', u'type', u'subject', u'binomial', u'familia', u'binomial authority']
['label', u'type', u'subject', u'sub genus', u'binomial', u'binomial authority']
['label', u'type', u'subject', u'genus', u'familia']
['label', u'type', u'subject', u'familia']
['label', u'type', u'subject', u'place', u'characters', u'orig lang']
['label', u'type', u'subject', u'place', u'writer']
['label', u'type', u'subject', u'colours', u'colorcode']
['label', u'established date', u'type', u'subject', u'established title']
['label', u'type', u'subject', u'image skyline', u'subdivision name']
['label', u'area code', u'type', u'subject', u'area code type']
['label', u'type', u'subject', u'construction began']
['label', u'opening year', u'type', u'installed capacity (W)', u'primary fuel type', u'name', u'generation units']
['label', u'average annual gross power generation (J)', u'type', u'long', u'name', u'geometry', u'lat']
['label', u'name', u'type', u'generation units', u'primary fuel type', u'installed capacity (W)']
['label', u'name', u'type', u'primary fuel type']
['label', u'type', u'subject', u'city', u'capacity']
['label', u'released', u'type', u'Website', u'paradigm', u'license']
['label', u'researchObjective', u'type', u'projectType', u'subject']
['label', u'type', u'subject', u'comment', u'label', u'location', u'established', u'nearest city']
['label', u'type', u'subject', u'governing body']
['label', u'type', u'Band', u'Arm', u'Chromosome']
['label', u'type', u'comment', u'label']
['label', u'type', u'subject', u'image caption', u'hq city', u'image size']
['label', u'type', u'subject', u'end year']
['label', u'type', u'subject', u'began operation']
['label', u'type', u'subject', u'location', u'opened']
['label', u'type', u'subject', u'presenter', u'language', u'format', u'country', u'home station']
['label', u'type', u'subject', u'first aired', u'audio format', u'country']
['label', u'type', u'subject', u'director', u'country']
['label', u'type', u'subject', u'box width', u'Character']
['label', u'type', u'subject', u'el', u'image width']
['label', u'type', u'subject', u'end']
['label', u'type', u'subject', u'end', u'map state']
['label', u'wordnet_type', u'type']
['label', u'name', u'genre', u'type', u'location']
['label', u'county', u'type', u'subject']
['label', u'region', u'type', u'subject', u'municipality', u'building name']
['label', u'type', u'subject', u'building name']
['label', u'type', u'subject', u'architecture style']
['label', u'type', u'genus', u'binomial authority', u'ordo', u'familia', u'classis', u'binomial']
['label', u'type', u'subject', u'length km', u'country', u'maint']
['label', u'type', u'subject', u'state', u'route', u'length round']
['label', u'type', u'length km', u'state', u'country', u'route']
['label', u'type', u'subject', u'destinations', u'alternate name', u'country']
['label', u'type', u'subject', u'length km', u'country']
['label', u'type', u'subject', u'county', u'route']
['label', u'type', u'subject', u'destinations', u'country']
['label', u'route number', u'type', u'route type abbreviation']
['label', u'type', u'subject', u'type', u'image caption', u'location']
['label', u'type', u'type', u'location', u'long', u'name', u'geometry', u'lat']
['label', u'type', u'subject', u'map', u'type', u'country']
['label', u'number of lanes', u'opening year', u'type', u'route start location', u'route end location', u'is part of (literal)', u'name']
['label', u'type', u'subject', u'comment', u'manufacturer', u'stages', u'country-origin', u'label']
['label', u'type', u'subject', u'fail']
['label', u'type', u'manufacturer', u'height ft', u'capacity', u'opened']
['label', u'type', u'subject', u'manufacturer', u'section', u'height ft', u'opened']
['label', u'type', u'subject', u'length km', u'alternate name', u'country']
['label', u'type', u'subject', u'county', u'cspan']
['label', u'type', u'subject', u'alternate name', u'country']
['label', u'type', u'open', u'end', u'subject']
['label', u'label', u'type']
['label', u'type', u'subject', u'birth place', u'death place', u'birth place', u'death place']
['label', u'birth place', u'type', u'subject', u'death place', u'death place']
['label', u'type', u'champion', u'most champs']
['label', u'type', u'sales', u'year']
['label', u'type', u'death place', u'birth date', u'death place']
['label', u'type', u'subject', u'Ship country', u'Ship launched', u'Ship laid down', u'Ship builder', u'Ship commissioned']
['label', u'type', u'subject', u'Ship country', u'Ship completed', u'Ship acquired', u'Ship builder', u'label', u'Ship commissioned']
['label', u'type', u'subject', u'Ship class', u'Ship aircraft', u'comment', u'Ship country', u'label', u'Ship armament']
['label', u'type', u'subject', u'Ship sail plan', u'In commission range', u'Ship armament']
['label', u'type', u'Ship builder', u'subject']
['label', u'type', u'subject', u'format', u'Artist', u'Album']
['label', u'type', u'subject', u'area', u'code']
['label', u'type', u'nearest city', u'location', u'maximum elevation (\u03bc)', u'minimum elevation (\u03bc)', u'name', u'homepage']
['label', u'type', u'subject', u'wordnet_type', u'death date', u'birth date']
['label', u'type', u'subject', u'wordnet_type', u'birth date']
['label', u'subject', u'type', u'death']
['label', u'type', u'death']
['label', u'club', u'type', u'subject', u'leftarm', u'league', u'manager', u'chairman', u'body']
['label', u'type', u'subject', u'chairman', u'BC', u'body']
['label', u'type', u'subject', u'a']
['label', u'type', u'subject', u'domest league']
['label', u'type', u'subject', u'Composer', u'comment', u'published', u'label']
['label', u'type', u'subject', u'Artist', u'genre']
['label', u'type', u'subject', u'producer', u'Artist']
['label', u'type', u'subject', u'Artist', u'Album']
['label', u'Album', u'type', u'subject']
['label', u'type', u'subject', u'station', u'crew']
['label', u'type', u'subject', u'power', u'mission type', u'mission duration', u'satellite of']
['label', u'type', u'subject', u'launch']
['label', u'type', u'subject', u'inclination']
['label', u'type', u'subject', u'Landing']
['label', u'type', u'subject', u'virus group', u'comment', u'subdivision ranks', u'genus', u'familia', u'subdivision', u'label']
['label', u'type', u'subject', u'country/region', u'category', u'contact']
['label', u'type', u'subject', u'seating capacity', u'opened']
['label', u'type', u'subject', u'built', u'capacity']
['label', u'type', u'subject', u'built']
['label', u'type', u'subject', u'current season']
['label', u'series', u'type', u'subject', u'title', u'label', u'year']
['label', u'club', u'type', u'subject', u'l', u'BC', u'champion']
['label', u'series', u'type', u'subject', u'previouslink', u'nextlink']
['label', u'series', u'type', u'subject', u'previous', u'label', u'year']
['label', u'type', u'subject', u'next', u'coach', u'general manager']
['label', u'2nd runner-up', u'type', u'subject', u'best attacking team', u'best defence team']
['label', u'type', u'subject', u'att']
['label', u'type', u'subject', u'logo', u'image size']
['label', u'type', u'subject', u'colours']
['label', u'type', u'subject', u'season', u'matches']
['label', u'type', u'subject', u'ceotitle', u'attendance']
['label', u'type', u'subject', u'captain', u'bg']
['label', u'type', u'subject', u'mass', u'class', u'constell', u'epoch', u'appmag v']
['label', u'type', u'subject', u'class', u'constell', u'epoch', u'appmag v']
['label', u'type', u'subject', u'class', u'appmag v']
['label', u'habitable zone', u'type', u'subject', u'kepler 22 Washington Foundation in 2006luminosity']
['label', u'code', u'subject', u'address', u'type', u'line']
['label', u'type', u'subject', u'label', u'auto', u'date']
['label', u'type', u'subject', u'comment', u'date', u'label']
['label', u'type', u'label']
['label', u'series', u'type', u'subject', u'next', u'season', u'episode list', u'airdate', u'title']
['label', u'production', u'type', u'subject', u'next', u'episode list', u'airdate', u'director']
['label', u'type', u'subject', u'episode list', u'airdate', u'director']
['label', u'Length', u'type', u'subject', u'episode list', u'airdate', u'director']
['label', u'type', u'subject', u'next', u'airdate', u'director']
['label', u'type', u'subject', u'season', u'episode list', u'director']
['label', u'type', u'subject', u'editor', u'airdate', u'director']
['label', u'Length', u'type', u'subject', u'director']
['label', u'type', u'subject', u'airdate', u'director']
['label', u'type', u'subject', u'airdate']
['label', u'type', u'subject', u'bgcolour', u'first aired', u'LineColor', u'episode list', u'network', u'country']
['label', u'type', u'subject', u'first aired', u'bgcolor', u'align', u'episode list', u'country', u'direction']
['label', u'type', u'subject', u'last aired', u'bgcolour', u'first aired', u'EnglishTitle', u'network', u'num episodes', u'country']
['label', u'type', u'subject', u'num episodes', u'first aired', u'network', u'country', u'label']
['label', u'type', u'subject', u'last aired', u'bgcolour', u'first aired', u'episode list', u'network', u'country']
['label', u'type', u'subject', u'DirectedBy', u'bgcolour', u'country']
['label', u'type', u'subject', u'bgcolour', u'episode list', u'network', u'country']
['label', u'type', u'subject', u'bgcolour', u'first aired', u'show name', u'country', u'label']
['label', u'type', u'subject', u'episode list', u'country']
['label', u'type', u'subject', u'bgcolour']
['label', u'type', u'subject', u'Aux']
['label', u'type', u'show name', u'network', u'language', u'genre', u'country', u'background']
['label', u'type', u'subject', u'creator', u'country']
['label', u'active years start date', u'type', u'active years end date', u'office']
['label', u'active years start date', u'type', u'office']
['label', u'type', u'subject', u'latNS', u'coordinates region', u'coordinates display']
['label', u'area code', u'type', u'coordinates display']
['label', u'type', u'subject', u'blank info', u'blank name']
['label', u'type', u'subject', u'country', u'colorcode']
['label', u'type', u'subject', u'manufacturer', u'formation', u'comment', u'operator', u'name', u'Caption', u'label']
['label', u'type', u'subject', u'height', u'formation', u'family', u'lines', u'capacity']
['label', u'type', u'subject', u'manufacturer', u'lines', u'imagesize']
['label', u'type', u'subject', u'height', u'manufacturer', u'capacity', u'imagesize']
['label', u'engine', u'type', u'subject', u'capacity', u'imagesize']
['label', u'type', u'subject', u'formation', u'capacity', u'background']
['label', u'type', u'subject', u'formation']
['label', u'type', u'subject', u'manufacturer', u'imagesize']
['label', u'engine', u'type', u'subject', u'formation']
['label', u'type', u'subject', u'capacity']
['label', u'type', u'subject', u'construction']
['label', u'state', u'type', u'type', u'long', u'geometry', u'name', u'homepage', u'lat']
['label', u'Artery', u'type', u'subject', u'GraySubject', u'GrayPage']
['label', u'Latitude', u'type', u'subject', u'address', u'city', u'country', u'architect']
['label', u'construction cost', u'type', u'subject', u'broke ground', u'architect']
['label', u'construction cost', u'type', u'subject', u'built', u'architect']
['label', u'type', u'subject', u'address', u'architect', u'coordinates display']
['label', u'type', u'subject', u'Nickname']
['label', u'type', u'subject', u'architect']
['label', u'type', u'subject', u'developer', u'genre', u'modes']
['label', u'developer', u'type', u'subject']
['label', u'blank name sec', u'type', u'subject', u'blank info sec', u'coordinates display']
['label', u'type', u'subject', u'demographics1 info', u'demographics1 title', u'coordinates display']
['label', u'type', u'subject', u'demographics1 info', u'demographics1 title', u'demographics type']
['label', u'type', u'subject', u'coordinates format', u'coordinates display']
['label', u'type', u'subject', u'image map']
['label', u'type', u'area code type', u'subject']
['label', u'type', u'subject', u'cost', u'designer']
['label', u'type', u'subject', u'comment', u'depiction', u'homepage', u'label']
['label', u'type', u'subject', u'action', u'automation', u'designer', u'mobility', u'design date', u'crew']
['label', u'Length', u'type', u'subject', u'action', u'is ranged', u'feed', u'cartridge']
['label', u'engine', u'type', u'subject', u'height', u'is vehicle', u'designer', u'crew']
['label', u'type', u'subject', u'cartridge']
['label', u'type', u'subject', u'action', u'cartridge']
['label', u'current status', u'type', u'subject', u'type', u'commercial', u'language', u'owner']
['label', u'current status', u'type', u'subject', u'type', u'launch date', u'url', u'screenshot']
['label', u'type', u'subject', u'logo', u'launch date', u'owner', u'alexa']
['label', u'current status', u'type', u'subject', u'language', u'launch date', u'owner']
['label', u'type', u'subject', u'logo', u'launch date']
['label', u'type', u'subject', u'commercial', u'language']
['label', u'current status', u'type', u'subject', u'language', u'alexa']
['label', u'type', u'subject', u'alexa']
['label', u'current status', u'type', u'subject', u'commercial']
['label', u'type', u'subject', u'comment', u'type', u'Name', u'name', u'label', u'year']
['label', u'type', u'subject', u'Composer', u'company', u'creator']
['label', u'type', u'subject', u'developer']
['label', u'region', u'type', u'subject', u'State Party', u'link', u'id', u'Criteria']
['label', u'homepage', u'region', u'type', u'id']
['label', u'type', u'subject', u'venue', u'city', u'Caption']
['label', u'type', u'subject', u'city']
['label', u'type', u'subject', u'wwenlast']
['label', u'type', u'subject', u'partial', u'retired', u'first', u'failed', u'last']
['label', u'type', u'subject', u'partial', u'first', u'ind', u'failed', u'last']
['label', u'type', u'subject', u'partial', u'first', u'failed', u'last']
['label', u'type', u'subject', u'first', u'failed', u'ind', u'alias']
['label', u'type', u'subject', u'first', u'failed', u'last']
['label', u'type', u'subject', u'first', u'ind', u'failed']
['label', u'type', u'subject', u'first', u'failed', u'retirements']
['label', u'type', u'subject', u'remarks', u'first', u'last']
['label', u'type', u'subject', u'remarks']
