['label', 'character', 'topic', 'homepage', 'initiation']
['label', 'character', 'subject', 'laminitis', 'basis', 'area']
['label', 'character', 'national', 'assets']
['label', 'character', 'national']
['label', 'actor', 'type', 'discipline', 'manufacturer', 'trope', 'age']
['label', 'character', 'subject', 'couturier', 'age']
['label', 'sale', 'conclusion', 'exemplar', 'character']
['label', 'sale', 'exemplar', 'character']
['label', 'type', 'class']
['label', 'character']
['label', 'area', 'character', 'discipline', 'name', 'lyric', 'name', 'gender', 'label']
['label', 'type', 'national', 'gossip', 'abstraction', 'label']
['label', 'lineage', 'area', 'character', 'national', 'name', 'gender', 'label', 'name']
['label', 'lineage', 'area', 'character', 'footnote', 'sex', 'meaning', 'pronunciation']
['label', 'phosphorus', 'character', 'topic', 'hangul', 'mister', 'coulomb', 'rr']
['label', 'origin', 'character', 'national', 'gender', 'meaning', 'name']
['label', 'type', 'national', 'lyric', 'sex']
['label', 'area', 'character', 'discipline', 'meaning', 'label']
['label', 'character', 'subject', 'sex', 'meaning', 'imagesize']
['label', 'character', 'national', 'cytosine']
['label', 'type', 'parturition', 'parturition', 'birth']
['label', 'position', 'type', 'death', 'death', 'death']
['label', 'parturition', 'character', 'discipline', 'home', 'parturition']
['label', 'birth', 'character', 'parturition', 'parturition']
['label', 'parentage', 'character', 'discipline', 'parentage']
['label', 'character', 'national', 'parturition']
['label', 'position', 'character', 'parturition']
['label', 'parturition', 'type', 'national']
['label', 'parturition', 'character']
['label', 'position', 'type', 'parturition']
['label', 'type', 'seat']
['label', 'area', 'character']
['label', 'type', 'discipline', 'effigy', 'overhaul', 'decay']
['label', 'cost', 'character', 'built', 'capacitance']
['label', 'type', 'discipline', 'aggrandizement']
['label', 'character', 'subject', 'laminitis', 'founded', 'area']
['label', 'semblance', 'character', 'discipline', 'instrument', 'bgcolor']
['label', 'character', 'topic', 'familycolor', 'fam', 'glotto', 'isoexception']
['label', 'character', 'topic', 'familycolor', 'fam']
['label', 'character', 'topic', 'fam']
['label', 'passing', 'type', 'national', 'class', 'logo', 'director', 'type']
['label', 'character', 'national', 'developer', 'lyric', 'genre', 'license']
['label', 'character', 'national', 'developer', 'genre']
['label', 'character', 'topic', 'genre']
['label', 'area', 'aggrandizement', 'type', 'subject']
['label', 'code', 'character', 'topic', 'aggrandizement']
['label', 'character', 'discipline', 'province', 'label']
['label', 'character', 'national', 'comment', 'label']
['label', 'character', 'national', 'area']
['label', 'type', 'national', 'manufacturer', 'molarity', 'number', 'survival', 'national', 'crew']
['label', 'character', 'discipline', 'escape', 'couturier', 'name', 'type', 'numeral', 'crowd']
['label', 'character', 'discipline', 'speed', 'name', 'issue', 'capacitance', 'crew']
['label', 'character', 'discipline', 'bill', 'couturier', 'name', 'capacitance', 'crowd']
['label', 'character', 'topic', 'developed from', 'name', 'capacitance', 'gang']
['label', 'character', 'national', 'karat', 'number', 'capacitance', 'crowd']
['label', 'character', 'topic', 'introduced', 'manufacturer', 'developed from', 'couturier']
['label', 'character', 'subject', 'capacitance', 'straddle', 'span']
['label', 'type', 'subject', 'couturier', 'crew']
['label', 'type', 'national', 'name', 'numeral', 'gang']
['label', 'character', 'national', 'foot', 'empty', 'gang']
['label', 'type', 'national', 'bomb', 'crew']
['label', 'character', 'topic', 'capacitance', 'crew']
['label', 'character', 'national', 'gang']
['label', 'character', 'national', 'airline', 'commenced']
['label', 'character', 'national', 'artist']
['label', 'parturition', 'space', 'type', 'space', 'date']
['label', 'position', 'character', 'parturition', 'date']
['label', 'wordnet_type', 'character', 'national']
['label', 'character', 'seat', 'seat']
['label', 'condition', 'character', 'subject', 'manufacturer', 'character', 'department', 'couturier', 'opened']
['label', 'type', 'cost', 'duration', 'capacitance']
['label', 'type', 'topic', 'manufacturer', 'couturier', 'opened']
['label', 'type', 'national', 'manufacturer', 'altitude']
['label', 'character', 'national', 'gossip', 'abstraction', 'latin', 'name', 'name', 'label']
['label', 'outgrowth', 'character', 'national', 'remark', 'latin', 'name', 'subtitle', 'label']
['label', 'type', 'national', 'grey', 'latin', 'grey']
['label', 'character', 'national', 'latin', 'subtitle']
['label', 'character', 'national', 'wordnet_type']
['label', 'character', 'topic', 'genus', 'ordo', 'familia', 'classis']
['label', 'type', 'discipline', 'binomial']
['label', 'character', 'ja kanji', 'genre', 'beginning', 'conductor']
['label', 'film', 'music', 'type', 'network', 'producer']
['label', 'conductor', 'composer', 'type', 'network']
['label', 'film', 'character', 'net']
['label', 'name', 'character', 'net']
['label', 'name', 'film', 'character']
['label', 'character', 'net']
['label', 'film', 'character']
['label', 'character', 'character']
['label', 'type', 'topic', 'genus', 'binomial', 'classis', 'familia', 'assurance']
['label', 'character', 'discipline', 'binomial', 'classis', 'binomial']
['label', 'character', 'discipline', 'sphere', 'binomial', 'classis', 'binomial']
['label', 'character', 'discipline', 'binomial', 'classis', 'familia', 'binomial']
['label', 'character', 'topic', 'familia', 'classis']
['label', 'character', 'discipline', 'binomial', 'binomial']
['label', 'character', 'discipline', 'sphere', 'binomial', 'classis', 'familia', 'binomial']
['label', 'character', 'topic', 'genus', 'domain', 'binomial', 'classis', 'familia', 'binomial']
['label', 'semblance', 'type', 'topic', 'domain', 'familia', 'classis']
['label', 'character', 'national', 'parturition', 'stead', 'death', 'parturition']
['label', 'character', 'stead', 'death', 'death']
['label', 'character', 'national', 'owner', 'opened']
['label', 'affiliation', 'character', 'national']
['label', 'character', 'national', 'former']
['label', 'outgrowth', 'type', 'subject', 'subject', 'latin', 'grey']
['label', 'character', 'subject', 'dimension', 'launching', 'launching']
['label', 'character', 'topic', 'apse']
['label', 'apse', 'character', 'topic']
['label', 'type', 'topic', 'artist', 'singles', 'studio', 'compilation']
['label', 'character', 'national', 'album', 'artist', 'singles', 'promontory', 'studio']
['label', 'Live', 'type', 'national', 'artist', 'studio', 'compilation', 'label']
['label', 'character', 'studio', 'comment', 'artist', 'label']
['label', 'Live', 'character', 'national', 'artist']
['label', 'subtitle', 'character', 'discipline', 'artist', 'singles', 'studio']
['label', 'type', 'national', 'artist', 'single', 'studio', 'label']
['label', 'type', 'discipline', 'gossip', 'artist', 'singles', 'label']
['label', 'character', 'national', 'idaho', 'artist']
['label', 'type', 'discipline', 'artist', 'singles']
['label', 'character', 'national', 'artist', 'compilation']
['label', 'type', 'national', 'idaho', 'artist', 'compilation']
['label', 'character', 'topic', 'comment', 'artist', 'label']
['label', 'type', 'subject', 'gossip', 'city', 'fabric', 'championship', 'artist', 'label', 'class']
['label', 'character', 'subject', 'character', 'double', 'championship', 'artist', 'label', 'class']
['label', 'character', 'national', 'align', 'artist', 'headerimage']
['label', 'character', 'national', 'character', 'artist', 'year']
['label', 'type', 'subject', 'type', 'city', 'artist', 'label', 'championship']
['label', 'character', 'discipline', 'city', 'artist', 'trope']
['label', 'type', 'national', 'city', 'artist']
['label', 'character', 'discipline', 'parturition', 'death']
['label', 'output', 'character', 'discipline', 'manufacturer', 'remark', 'course', 'name', 'harbinger', 'label']
['label', 'locomotive', 'type', 'national', 'assembly', 'soundbox', 'class']
['label', 'character', 'topic', 'assembly', 'soundbox', 'course']
['label', 'character', 'national', 'soundbox', 'course', 'couturier']
['label', 'character', 'topic', 'torso', 'forum', 'kilobyte']
['label', 'cylinder bore (μ)', 'cylinder bore (mm)', 'type', 'fuel type', 'cooling system', 'power output (kW)', 'configuration', 'piston stroke (mm)', 'name', 'displacement (μ³)', 'displacement (cc)']
['label', 'type', 'configuration', 'insertion', 'output', 'model', 'startle', 'displacement']
['label', 'character', 'insertion', 'configuration', 'mannequin', 'interpolation', 'shift']
['label', 'nanometer', 'top', 'character', 'baron', 'interpolation']
['label', 'character', 'baron', 'displacement']
['label', 'character', 'displacement', 'configuration']
['label', 'type', 'displacement']
['label', 'type', 'configuration']
['label', 'Website', 'type', 'discipline', 'description', 'comment', 'presenter', 'label', 'trope', 'year']
['label', 'type', 'subject', 'description', 'presenter', 'state', 'holder', 'imagesize', 'class']
['label', 'Website', 'type', 'national', 'description', 'presenter', 'nation', 'class']
['label', 'rationality', 'character', 'national', 'description', 'donor', 'first', 'nation']
['label', 'type', 'national', 'description', 'presenter', 'nation', 'holder']
['label', 'Website', 'type', 'national', 'description', 'presenter', 'label', 'presenter']
['label', 'Website', 'character', 'national', 'next', 'previous']
['label', 'type', 'topic', 'description', 'presenter', 'holder']
['label', 'type', 'subject', 'presenter', 'country', 'imagesize']
['label', 'character', 'national', 'network', 'nation']
['label', 'character', 'national', 'award', 'area']
['label', 'character', 'national', 'network']
['label', 'Website', 'type', 'national', 'award']
['label', 'type', 'subject', 'genus', 'domain', 'binomial', 'ordo', 'classis', 'phylum', 'familia', 'binomial authority']
['label', 'semblance', 'character', 'discipline', 'genus', 'domain', 'binomial', 'familia', 'assurance']
['label', 'semblance', 'character', 'subject', 'sphere', 'binomial', 'classis', 'binomial']
['label', 'semblance', 'character', 'discipline', 'domain', 'binomial', 'classis', 'familia', 'binomial']
['label', 'character', 'topic', 'sphere', 'ordo', 'phylum', 'classis']
['label', 'character', 'topic', 'sphere', 'genus', 'familia', 'classis']
['label', 'position', 'character', 'national', 'parturition']
['label', 'character', 'area']
['label', 'character', 'topic', 'stead', 'end']
['label', 'character', 'national', 'death']
['label', 'type', 'champion']
['label', 'character', 'national', 'yttrium', 'season', 'city', 'ballpark', 'league']
['label', 'character', 'topic', 'season', 'city', 'ballpark', 'owner', 'league']
['label', 'type', 'discipline', 'city', 'ballpark', 'owner', 'stream']
['label', 'character', 'discipline', 'season', 'city', 'ballpark', 'league']
['label', 'type', 'discipline', 'city', 'ballpark', 'misc', 'stream']
['label', 'type', 'topic', 'city', 'ballpark', 'stream']
['label', 'character', 'topic', 'gossip', 'homepage', 'label']
['label', 'type', 'discipline', 'city', 'ballpark']
['label', 'character', 'national', 'conf']
['label', 'character', 'national', 'ceo']
['label', 'stadium', 'character', 'topic']
['label', 'color', 'type', 'topic', 'gossip', 'type', 'ingredient', 'name', 'subtitle', 'label']
['label', 'beginning', 'character', 'national', 'laminitis', 'introduced']
['label', 'origin', 'character', 'national', 'introduced']
['label', 'color', 'character', 'topic', 'relish', 'introduced']
['label', 'character', 'subject', 'allocator']
['label', 'character', 'national', 'description']
['label', 'character', 'center']
['label', 'character', 'national', 'comment', 'Pfam', 'symbol', 'pro', 'name', 'label']
['label', 'character', 'comment', 'outline', 'gene', 'label']
['label', 'character', 'discipline', 'numeral', 'numeral', 'name', 'label']
['label', 'character', 'gossip', 'abstraction', 'label']
['label', 'character', 'national', 'protein', 'symbol', 'syndicate']
['label', 'type', 'UniProt', 'gene', 'protein', 'gene', 'refseq mRNA', 'ensemble']
['label', 'type', 'discipline', 'isthmus', 'sleeve']
['label', 'character', 'national', 'label']
['label', 'character', 'discipline', 'genus', 'binomial', 'ordo', 'familia', 'classis']
['label', 'character', 'discipline', 'binomial', 'classis']
['label', 'character', 'national', 'washbasin']
['label', 'name', 'book', 'character', 'area']
['label', 'type', 'discipline', 'gray', 'latin', 'effigy', 'caption', 'gray']
['label', 'type', 'national', 'grey', 'grey']
['label', 'character', 'national', 'nation']
['label', 'seat', 'type', 'national', 'parturition', 'death']
['label', 'type', 'national', 'plaza', 'parturition', 'position']
['label', 'character', 'national', 'comment', 'latin', 'name', 'name', 'label']
['label', 'character', 'national', 'character', 'acronym', 'number']
['label', 'artery', 'character', 'national']
['label', 'character', 'discipline', 'winder']
['label', 'type', 'discipline', 'lat', 'crosse', 'coordinate']
['label', 'established', 'character']
['label', 'character', 'topic', 'character', 'architect']
['label', 'type', 'headquarters', 'category', 'trope']
['label', 'type', 'birth', 'stead', 'parturition', 'seat', 'parturition']
['label', 'label', 'character', 'national']
['label', 'nationality', 'character']
['label', 'class', 'issue', 'character', 'issue', 'team']
['label', 'days', 'type', 'team']
['label', 'type', 'team']
['label', 'character', 'manufacturer', 'allocator', 'passing', 'lyric', 'director', 'nation']
['label', 'name', 'music', 'character', 'character', 'writer']
['label', 'type', 'type', 'network', 'producer']
['label', 'name', 'character', 'character']
['label', 'character', 'national', 'reporter', 'page', 'majority', 'Fullname', 'reporter-volume']
['label', 'type', 'national', 'majority', 'date', 'Fullname', 'class']
['label', 'character', 'national', 'majority', 'date', 'Fullname']
['label', 'character', 'discipline', 'citation']
['label', 'character', 'topic', 'built', 'condition', 'builder']
['label', 'character', 'national', 'character', 'subtitle']
['label', 'd', 'character', 'subject', 'molarity', 'feature']
['label', 'character', 'discipline', 'grad']
['label', 'name', 'astuteness', 'type', 'duration', 'location']
['label', 'type', 'subject', 'course', 'constell', 'luminosity', 'epoch', 'vanadium', 'phosphorus']
['label', 'character', 'topic', 'course', 'constell', 'era', 'vanadium', 'error']
['label', 'character', 'subject', 'course', 'constell', 'era', 'vanadium', 'equinox']
['label', 'type', 'type', 'epoch', 'vanadium', 'name', 'size', 'subtitle']
['label', 'idaho', 'character', 'discipline', 'apogee', 'character', 'decay']
['label', 'type', 'topic', 'launching', 'deputation']
['label', 'character', 'topic', 'declination', 'nucleotide']
['label', 'type', 'subject', 'operator', 'launching', 'deputation']
['label', 'type', 'topic', 'dist ly', 'vanadium', 'name']
['label', 'character', 'topic', 'epoch', 'volt', 'vanadium']
['label', 'type', 'topic', 'nucleotide']
['label', 'character', 'topic', 'launching', 'launching']
['label', 'character', 'parturition', 'death']
['label', 'character', 'discipline', 'remark', 'outline', 'delineation', 'label', 'thumbnail']
['label', 'adenine', 'type', 'discipline', 'remark', 'delineation', 'image', 'othernames', 'label', 'imagesize']
['label', 'adenine', 'character', 'national', 'gossip', 'delineation', 'image', 'label', 'imagesize']
['label', 'type', 'topic', 'gossip', 'delineation', 'prototype', 'label', 'imagesize', 'thumbnail']
['label', 'ampere', 'character', 'topic', 'gossip', 'abstraction', 'othernames', 'label']
['label', 'hundred', 'type', 'discipline', 'remark', 'delineation', 'name', 'trope', 'verifiedrevid', 'label']
['label', 'coulomb', 'character', 'topic', 'remark', 'persona', 'othernames', 'label', 'imagesize']
['label', 'type', 'discipline', 'remark', 'delineation', 'prototype', 'label', 'thumbnail']
['label', 'adenine', 'character', 'discipline', 'remark', 'file', 'othernames', 'label']
['label', 'adenine', 'character', 'topic', 'prototype', 'othernames', 'label', 'imagesize']
['label', 'character', 'subject', 'pivot', 'persona', 'othernames', 'imagesize']
['label', 'cytosine', 'type', 'discipline', 'picture', 'othernames', 'imagesize']
['label', 'coulomb', 'character', 'discipline', 'imagecaption', 'effigy', 'imagesize']
['label', 'uracil', 'character', 'discipline', 'effigy', 'othernames', 'label']
['label', 'character', 'discipline', 'trope', 'trope', 'imagesize']
['label', 'type', 'subject', 'prototype', 'prototype']
['label', 'character', 'national', 'iodine', 'cytosine', 'i', 'act', 'henry', 'chlorine']
['label', 'ampere', 'type', 'discipline', 'comment', 'picture', 'label', 'imagesize']
['label', 'type', 'discipline', 'trope', 'effigy', 'imagesize']
['label', 'name', 'character', 'national', 'cytosine', 'henry', 'weight']
['label', 'name', 'character', 'national', 'cytosine', 'act', 'hydrogen']
['label', 'character', 'discipline', 'coulomb', 'farad', 'h']
['label', 'character', 'subject', 'cytosine', 'chlorine']
['label', 'character', 'discipline', 'cytosine', 'numeral']
['label', 'parturition', 'home', 'type', 'seat', 'death']
['label', 'parturition', 'type', 'discipline', 'home', 'death']
['label', 'parturition', 'type', 'topic', 'stead']
['label', 'parturition', 'type', 'position', 'death']
['label', 'parentage', 'character', 'stead']
['label', 'character', 'national', 'information', 'coordinate']
['label', 'character', 'parturition']
['label', 'character', 'national', 'cname']
['label', 'character', 'topic', 'genus', 'classis', 'genus']
['label', 'parturition', 'character', 'stead', 'date', 'stead']
['label', 'character', 'mater', 'parturition']
['label', 'character', 'subject', 'seat']
['label', 'value coordinate in the HSV colour space', 'type', 'red coordinate in the RGB space', 'hue coordinate in the HSV colour space', 'black coordinate in the CMYK space', 'yellow coordinate in the CMYK space', 'bluecoordinate in the RGB space', 'magenta coordinate in the CMYK space', 'colour hex code', 'green coordinate in the RGB space', 'name', 'saturation coordinate in the HSV colour space', 'variant or variation', 'cyanic coordinate in the CMYK space']
['label', 'type', 'discipline', 'thousand', 'coulomb', 'roentgen', 'gigabyte', 'hydrogen', 'k', 'hex']
['label', 'value coordinate in the HSV colour space', 'type', 'red coordinate in the RGB space', 'hue coordinate in the HSV colour space', 'bluecoordinate in the RGB space', 'colour hex code', 'green coordinate in the RGB space', 'name', 'saturation coordinate in the HSV colour space', 'variant or variation']
['label', 'character', 'topic', 'hundred', 'guanine']
['label', 'character', 'topic', 'quotation', 'bgcolor', 'format', 'ongoing', 'topic']
['label', 'character', 'conductor', 'demographic']
['label', 'genre', 'character', 'national']
['label', 'character', 'discipline', 'extinct', 'binomial', 'classis', 'binomial']
['label', 'character', 'topic', 'area']
['label', 'Website', 'character', 'subject', 'genre', 'founded', 'date']
['label', 'type', 'national', 'frequency', 'days', 'beginning', 'state', 'label']
['label', 'character', 'national', 'frequency', 'attendance']
['label', 'type', 'national', 'attendance', 'beginning', 'nation']
['label', 'character', 'subject', 'location', 'days', 'genre', 'date']
['label', 'character', 'national', 'attendance']
['label', 'character', 'topic', 'area', 'begin']
['label', 'character', 'topic', 'capital', 'lyric', 'park']
['label', 'latitude', 'type', 'topic', 'longitude', 'gossip', 'subtitle', 'label']
['label', 'latitude', 'diameter', 'character', 'national', 'longitude']
['label', 'type', 'national', 'president', 'label']
['label', 'subject', 'type', 'death', 'parturition']
['label', 'character', 'topic', 'infraordo', 'genus', 'familia', 'classis', 'genus']
['label', 'character', 'topic', 'genus', 'familia', 'classis']
['label', 'character', 'subject', 'classis']
['label', 'beginning', 'character', 'national']
['label', 'type', 'topic', 'printer', 'issue']
['label', 'stead', 'type', 'stead', 'stead', 'stead']
['label', 'type', 'subject', 'dimensions', 'manufacturer', 'camera', 'announced', 'available', 'Input', 'USB', 'os', 'compatible network', 'Bluetooth']
['label', 'character', 'national', 'comment', 'character', 'name', 'developer', 'name', 'releasedate', 'label']
['label', 'connectivity', 'type', 'discipline', 'display', 'manufacturer', 'logo', 'memory', 'gpu', 'cpu']
['label', 'character', 'subject', 'display', 'manufacturer', 'mannequin', 'memory', 'gpu', 'cpu']
['label', 'beginning', 'type', 'subject', 'scope', 'couturier', 'used by', 'crowd']
['label', 'type', 'discipline', 'display', 'after', 'cpu']
['label', 'lineage', 'character', 'invention', 'detonation', 'explosive', 'topic', 'woof']
['label', 'engine', 'character', 'subject', 'manufacturer', 'fomite', 'couturier']
['label', 'type', 'discipline', 'before', 'cpu']
['label', 'connectivity', 'character', 'discipline', 'display', 'available', 'cpu']
['label', 'connectivity', 'character', 'topic', 'etymon']
['label', 'character', 'national', 'supported']
['label', 'connectivity', 'character', 'national']
['label', 'character', 'national', 'after']
['label', 'discipline', 'character', 'discipline', 'gossip', 'outline', 'name', 'name', 'label', 'cytosine']
['label', 'see', 'discipline', 'character', 'discipline', 'comment', 'name', 'name', 'label']
['label', 'type', 'topic', 'comment', 'delineation', 'name', 'name', 'subtitle', 'label', 'cytosine']
['label', 'character', 'topic', 'subject', 'bel', 'subtitle', 'einsteinium', 'cytosine']
['label', 'character', 'topic', 'cytosine', 'wordnet_type']
['label', 'filename', 'type', 'description', 'championship', 'type']
['label', 'type', 'description', 'championship', 'filename']
['label', 'name', 'type', 'discipline', 'farad', 'condition', 'cytosine', 'drug', 'hydrogen', 'weight']
['label', 'name', 'type', 'topic', 'legal UK', 'cytosine', 'numeral', 'henry', 'chlorine']
['label', 'name', 'type', 'discipline', 'indium', 'coulomb', 'spider', 'hydrogen', 'indium']
['label', 'name', 'character', 'topic', 'legal UK', 'coulomb', 'number', 'hydrogen']
['label', 'name', 'character', 'subject', 'cytosine', 'spider', 'hydrogen', 'weight']
['label', 'character', 'topic', 'cytosine', 'calcium', 'fluorine']
['label', 'character', 'discipline', 'coulomb', 'number', 'farad', 'h']
['label', 'character', 'topic', 'cytosine', 'iodine', 'farad', 'henry']
['label', 'character', 'topic', 'cytosine', 'prefix', 'california', 'fluorine']
['label', 'type', 'discipline', 'suffix', 'class', 'prefix', 'component']
['label', 'character', 'discipline', 'coulomb', 'fluorine']
['label', 'character', 'topic', 'cytosine', 'calcium', 'chlorine']
['label', 'character', 'national', 'casualty', 'date', 'label']
['label', 'character', 'national', 'candidate']
['label', 'election', 'character', 'national', 'election']
['label', 'party', 'type', 'national', 'election']
['label', 'party', 'election', 'type', 'national', 'election']
['label', 'character', 'national', 'election']
['label', 'election', 'type', 'national']
['label', 'confederation', 'type', 'national']
['label', 'code', 'discipline', 'discipline', 'effigy', 'type', 'page']
['label', 'character', 'national', 'act', 'act', 'name', 'name', 'label']
['label', 'type', 'subject', 'numeral', 'number', 'numeral', 'label']
['label', 'character', 'national', 'numeral', 'numeral', 'numeral', 'caption']
['label', 'type', 'topic', 'number', 'numeral', 'numeral']
['label', 'character', 'subject', 'numeral', 'crack', 'numeral']
['label', 'type', 'discipline', 'numeral', 'crack']
['label', 'related-c', 'type', 'subject', 'comment', 'popplace', 'langs', 'group', 'name', 'label', 'poptime']
['label', 'terminology', 'character', 'topic', 'gossip', 'population', 'group', 'name', 'religion', 'label']
['label', 'rels', 'type', 'subject', 'comment', 'popplace', 'depiction', 'langs', 'group', 'name', 'label']
['label', 'rels', 'character', 'national', 'related', 'population', 'langs', 'group']
['label', 'character', 'national', 'popplace', 'related', 'langs', 'group', 'poptime']
['label', 'rels', 'type', 'national', 'population', 'langs', 'group']
['label', 'type', 'subject', 'related', 'langs', 'group', 'poptime']
['label', 'rels', 'character', 'national', 'popplace', 'related', 'langs', 'group']
['label', 'terminology', 'character', 'discipline', 'popplace', 'group', 'dad']
['label', 'character', 'national', 'popplace', 'langs', 'group', 'poptime']
['label', 'rels', 'character', 'national', 'related', 'langs', 'group']
['label', 'character', 'national', 'popplace', 'langs', 'group']
['label', 'character', 'national', 'group']
['label', 'character', 'national', 'next', 'genre', 'area']
['label', 'type', 'discipline', 'remark', 'delineation', 'label']
['label', 'enemy', 'character', 'topic']
['label', 'character', 'national', 'alias']
['label', 'character', 'discipline', 'filming', 'allocator', 'conductor', 'country']
['label', 'character', 'discipline', 'allocator', 'runtime', 'conductor']
['label', 'character', 'subject', 'founded', 'caption']
['label', 'character', 'discipline', 'film']
['label', 'name', 'homepage', 'character', 'localization']
['label', 'character', 'topic', 'prototype', 'familia', 'classis', 'assurance']
['label', 'character', 'discipline', 'binomial', 'familia', 'classis']
['label', 'character', 'discipline', 'accessdate']
['label', 'classis', 'character', 'subject']
['label', 'type', 'subject', 'comment', 'label', 'depiction', 'Name', 'name', 'Caption', 'serving size', 'national cuisine']
['label', 'area', 'type', 'discipline', 'remark', 'type', 'subtitle', 'area', 'label']
['label', 'type', 'topic', 'class', 'godhead', 'area']
['label', 'area', 'type', 'national', 'type', 'main', 'subtitle', 'area']
['label', 'area', 'type', 'discipline', 'course', 'ingredient']
['label', 'type', 'subject', 'gossip', 'season', 'homepage', 'label']
['label', 'type', 'subject', 'gossip', 'season', 'label']
['label', 'character', 'subject', 'referee', 'catch', 'grudge', 'rung']
['label', 'character', 'national', 'reviewer', 'couple']
['label', 'phosphorus', 'type', 'discipline', 'cytosine', 'liter']
['label', 'type', 'topic', 'boron']
['label', 'character', 'national', 'city', 'attendance']
['label', 'regnum', 'character', 'discipline', 'genus', 'ordo', 'coinage', 'familia', 'classis']
['label', 'character', 'discipline', 'genus', 'binomial', 'course', 'familia', 'prototype']
['label', 'type', 'discipline', 'binomial', 'course', 'familia', 'binomial']
['label', 'character', 'discipline', 'genus', 'familia', 'classis', 'genus']
['label', 'character', 'topic', 'character', 'epoch', 'vanadium']
['label', 'complexity', 'character', 'national', 'bggid']
['label', 'molarity', 'type', 'gossip', 'path', 'symbol', 'g', 'name', 'label']
['label', 'character', 'remark', 'path', 'symbol', 'guanine', 'gigabyte', 'label']
['label', 'i', 'character', 'einsteinium', 'way', 'symbol', 'guanine', 'label']
['label', 'megabyte', 'character', 'national', 'symbol', 'guanine']
['label', 'type', 'einsteinium', 'affair', 'megabyte']
['label', 'type', 'way', 'symbol', 'normality', 'label']
['label', 'gene', 'type', 'UniProt', 'gene', 'ensemble']
['label', 'gene', 'character', 'dubnium', 'gene', 'chromosome']
['label', 'gene', 'character', 'genome', 'gene']
['label', 'gene', 'character', 'gene', 'chromosome']
['label', 'area', 'character', 'discipline', 'name', 'name', 'sex', 'label']
['label', 'character', 'topic', 'name', 'name', 'gender', 'label']
['label', 'beginning', 'area', 'character', 'national', 'name', 'sex', 'label']
['label', 'area', 'character', 'national', 'name', 'sex', 'label']
['label', 'lineage', 'area', 'character', 'national', 'sex', 'name']
['label', 'character', 'subject', 'terminology', 'gender', 'persona']
['label', 'character', 'gender', 'meaning', 'label', 'name']
['label', 'character', 'footnote', 'sex']
['label', 'character', 'national', 'gender', 'meaning']
['label', 'character', 'national', 'gender']
['label', 'character', 'national', 'label']
['label', 'character', 'national', 'name', 'name']
['label', 'character', 'national', 'agency']
['label', 'character', 'national', 'headquarters', 'agency']
['label', 'alias', 'character']
['label', 'type', 'discipline', 'appellation', 'diocese']
['label', 'latitude', 'character', 'national', 'longitude', 'locmapin', 'designation1 free1name', 'designation1 free1value']
['label', 'character', 'discipline', 'soundbox', 'added', 'architecture']
['label', 'type', 'national', 'added']
['label', 'character', 'topic', 'character', 'ceremony', 'frequency', 'holiday', 'name', 'imagesize']
['label', 'character', 'national', 'character', 'longtype', 'relatedto', 'observedby', 'vacation']
['label', 'type', 'national', 'frequency', 'duration', 'celebration']
['label', 'type', 'national', 'frequency', 'duration']
['label', 'character', 'national', 'course']
['label', 'character', 'topic', 'symbol', 'normality']
['label', 'character', 'national', 'mestari']
['label', 'character', 'right']
['label', 'photograph', 'type', 'osmium', 'page', 'day', 'developer', 'avail', 'month', 'harbinger']
['label', 'character', 'national', 'camera', 'before', 'after']
['label', 'connectivity', 'character', 'discipline', 'restrainer', 'cpu']
['label', 'character', 'national', 'camera']
['label', 'character', 'national', 'savoir-faire', 'code', 'coordinate']
['label', 'code', 'national', 'savoir-faire', 'character', 'note', 'native']
['label', 'character', 'national', 'comment', 'label', 'former']
['label', 'character', 'national', 'savoir-faire', 'code']
['label', 'character', 'national', 'savoir-faire']
['label', 'type', 'national', 'savoir-faire', 'image']
['label', 'type', 'discipline', 'coordinate', 'country', 'coordinate', 'coordinate']
['label', 'death', 'character', 'parturition']
['label', 'character', 'national', 'champion']
['label', 'washbasin', 'type', 'topic', 'sphere']
['label', 'character', 'topic', 'kilometer']
['label', 'name', 'character', 'm2']
['label', 'type', 'topic', 'hustler']
['label', 'character', 'discipline', 'caption', 'movie', 'initiation']
['label', 'character', 'discipline', 'movie']
['label', 'type', 'national', 'leader']
['label', 'character', 'national', 'election']
['label', 'type', 'discipline', 'discipline', 'latin', 'picture', 'gray']
['label', 'character', 'national', 'background']
['label', 'venue', 'type', 'discipline', 'truck', 'currentowner', 'hustler', 'builder']
['label', 'character', 'national', 'builder']
['label', 'type', 'discipline', 'hustler', 'builder']
['label', 'character', 'national', 'vavlegear']
['label', 'character', 'national', 'gossip', 'latin', 'name', 'subtitle', 'label']
['label', 'character', 'national', 'category', 'nation']
['label', 'character', 'genus', 'ordo', 'phylum', 'familia', 'classis']
['label', 'publisher', 'book', 'character', 'generator', 'magazine', 'illustrator', 'name']
['label', 'publisher', 'magazine', 'character', 'book', 'writer']
['label', 'publisher', 'type', 'type', 'writer']
['label', 'type', 'discipline', 'manufacturer', 'forum', 'soundbox', 'course', 'layout']
['label', 'character', 'subject', 'ship', 'ship', 'builder', 'iris']
['label', 'character', 'national', 'ship', 'ship']
['label', 'character', 'national', 'ship']
['label', 'type', 'national', 'stylus']
['label', 'type', 'topic', 'aspect']
['label', 'parturition', 'type', 'date']
['label', 'character', 'national', 'casualty', 'combatant']
['label', 'type', 'topic', 'commander', 'combatant', 'battle']
['label', 'character', 'national', 'casualty']
['label', 'combatant', 'character', 'national']
['label', 'casualty', 'character', 'national']
['label', 'type', 'parentage', 'end', 'parentage', 'end', 'end']
['label', 'type', 'discipline', 'allegiance']
['label', 'latitude', 'map', 'type', 'topic', 'longitude', 'map']
['label', 'character', 'discipline', 'built', 'battle', 'builder']
['label', 'character', 'national', 'battle', 'builder']
['label', 'builder', 'character', 'national']
['label', 'character', 'topic', 'command', 'arm']
['label', 'character', 'label', 'label', 'national', 'branch']
['label', 'type', 'national', 'battle']
['label', 'character', 'national', 'branch']
['label', 'character', 'topic', 'event']
['label', 'date', 'character', 'localization', 'consequence', 'consequence', 'name']
['label', 'character', 'topic', 'familia', 'classis', 'dodo']
['label', 'character', 'discipline', 'genus', 'binomial', 'familia', 'classis']
['label', 'character', 'national', 'plaza', 'death', 'death']
['label', 'latd', 'character', 'national', 'latm', 'mho', 'complete', 'architect']
['label', 'type', 'subject', 'couturier', 'complete']
['label', 'character', 'discipline', 'familia', 'classis', 'assurance']
['label', 'locomotive', 'production', 'type', 'discipline', 'manufacturer', 'class', 'transmittance', 'harbinger']
['label', 'locomotive', 'type', 'national', 'assembly', 'class']
['label', 'engine', 'character', 'topic', 'course', 'adenine']
['label', 'locomotive', 'type', 'topic', 'manufacturer', 'class']
['label', 'character', 'subject', 'adenine']
['label', 'type', 'death', 'death']
['label', 'type', 'topic', 'gossip', 'abstraction', 'liaison', 'deed', 'nextlink', 'label', 'class']
['label', 'serial', 'character', 'discipline', 'gossip', 'liaison', 'homepage', 'label', 'class']
['label', 'serial', 'character', 'subject', 'comment', 'championship', 'label', 'year']
['label', 'series', 'character', 'subject', 'comment', 'nextlink', 'label', 'year']
['label', 'serial', 'character', 'national', 'gossip', 'homepage', 'label', 'class']
['label', 'series', 'character', 'national', 'next', 'previous', 'previouslink', 'year']
['label', 'see', 'serial', 'type', 'national', 'remark', 'championship', 'label', 'year']
['label', 'series', 'character', 'national', 'gossip', 'link', 'label', 'year']
['label', 'series', 'character', 'subject', 'next', 'previous', 'championship', 'class']
['label', 'series', 'character', 'national', 'label', 'year']
['label', 'serial', 'character', 'subject', 'class', 'label', 'footer']
['label', 'series', 'character', 'national', 'comment', 'label', 'year']
['label', 'series', 'character', 'national', 'class']
['label', 'serial', 'character', 'topic', 'previous', 'footer']
['label', 'character', 'national', 'link', 'year']
['label', 'character', 'subject', 'footer']
['label', 'photograph', 'character', 'national', 'terminology', 'listing']
['label', 'character', 'national', 'molarity']
['label', 'type', 'topic', 'float', 'highest', 'aggrandizement', 'format']
['label', 'character', 'national', 'coordinate']
['label', 'type', 'gene', 'protein', 'gene', 'refseq mRNA', 'ensemble']
['label', 'type', 'chromosome']
['label', 'beginning', 'character', 'discipline', 'latin', 'grey', 'boldness', 'trope', 'caption', 'grey']
['label', 'Website', 'character', 'character', 'established']
['label', 'character', 'national', 'established']
['label', 'character', 'topic', 'comment', 'first', 'label']
['label', 'character', 'national', 'beginning']
['label', 'semblance', 'character', 'national', 'instrument', 'topic', 'bgcolor', 'lineage']
['label', 'character', 'music', 'record', 'lyric']
['label', 'distance', 'type', 'discipline', 'artist', 'album']
['label', 'league', 'character', 'topic', 'pate', 'record', 'score', 'confrecord', 'class', 'imagesize']
['label', 'league', 'record', 'confrecord', 'score', 'pate', 'character', 'membership', 'imagesize']
['label', 'league', 'record', 'logosize', 'confrecord', 'national', 'grudge', 'logo', 'character', 'membership']
['label', 'character', 'discipline', 'adenine', 'barium', 'randomness', 'collegiate ', 's']
['label', 'league', 'record', 'type', 'topic', 'mutant', 'score', 'rank', 'imagesize']
['label', 'league', 'record', 'character', 'subject', 'class', 'champion', 'team']
['label', 'league', 'record', 'type', 'national', 'year', 'label', 'team']
['label', 'league', 'record', 'character', 'national', 'year', 'sport', 'team']
['label', 'league', 'record', 'type', 'topic', 'master', 'score', 'confrecord', 'rank']
['label', 'conference', 'character', 'discipline', 'promontory', 'confrecord', 'imagesize']
['label', 'league', 'record', 'type', 'national', 'captain', 'rank']
['label', 'league', 'character', 'subject', 'captain', 'rank', 'imagesize']
['label', 'league', 'record', 'type', 'topic', 'score', 'rank']
['label', 'league', 'record', 'type', 'topic', 'captain', 'imagesize']
['label', 'league', 'type', 'subject', 'captain', 'confrecord', 'imagesize']
['label', 'character', 'national', 'gamehighs']
['label', 'type', 'death']
['label', 'name', 'notch', 'parturition', 'character', 'parturition']
['label', 'record', 'character', 'national', 'next', 'coach', 'previous']
['label', 'character', 'national', 'coach', 'logo', 'coach']
['label', 'record', 'character', 'national', 'coach', 'stadium', 'team']
['label', 'record', 'character', 'national', 'coach', 'stadium']
['label', 'character', 'national', 'coach', 'event', 'attendance']
['label', 'record', 'type', 'national', 'coach', 'team']
['label', 'type', 'national', 'coach', 'college']
['label', 'character', 'national', 'next', 'coach']
['label', 'type', 'national', 'coach', 'owner']
['label', 'character', 'national', 'cytosine']
['label', 'character', 'national', 'coach']
['label', 'character', 'discipline', 'character']
['label', 'latd', 'type', 'topic', 'aggrandizement', 'language', 'region']
['label', 'character', 'national', 'feature']
['label', 'book', 'character', 'm2']
['label', 'type', 'discipline', 'remark', 'delineation', 'name', 'label', 'thumbnail']
['label', 'outgrowth', 'character', 'national', 'gray']
['label', 'type', 'topic', 'editor', 'format']
['label', 'character', 'national', 'current']
['label', 'region', 'character', 'function', 'constitution', 'laminitis']
['label', 'character', 'subject', 'position', 'position', 'date', 'parturition']
['label', 'character', 'national', 'event']
['label', 'character', 'national', 'event', 'plot']
['label', 'character', 'topic', 'roentgen']
['label', 'character', 'national', 'sum', 'sport', 'plot', 'membership']
['label', 'character', 'national', 'foundation', 'sphere']
['label', 'type', 'national', 'day']
['label', 'area', 'character']
['label', 'name', 'character', 'current']
['label', 'name', 'character']
['label', 'photograph', 'type', 'subject', 'display', 'photograph', 'owner', 'photograph']
['label', 'photograph', 'type', 'subject', 'display', 'sphere', 'photograph', 'owner', 'photograph']
['label', 'status', 'character', 'national', 'character', 'hustler', 'created']
['label', 'condition', 'character', 'national', 'elevation', 'label']
['label', 'character', 'discipline', 'character', 'localization', 'hustler']
['label', 'type', 'national', 'type']
['label', 'person', 'type', 'championship']
['label', 'type', 'championship']
['label', 'type', 'discipline', 'inclination', 'eccentricity', 'declination', 'course', 'discovery']
['label', 'character', 'topic', 'declination', 'discovery', 'nucleotide']
['label', 'type', 'discipline', 'genus', 'binomial', 'familia', 'binomial']
['label', 'type', 'discipline', 'binomial', 'familia', 'binomial']
['label', 'character', 'national', 'bomber', 'binomial', 'binomial']
['label', 'type', 'discipline', 'genus', 'familia']
['label', 'type', 'topic', 'familia']
['label', 'type', 'topic', 'stead', 'quality', 'orig lang']
['label', 'character', 'national', 'seat', 'writer']
['label', 'type', 'topic', 'semblance', 'colorcode']
['label', 'date', 'type', 'national', 'championship']
['label', 'type', 'discipline', 'skyline', 'name']
['label', 'area', 'character', 'national', 'character']
['label', 'character', 'discipline', 'construction']
['label', 'hatchway', 'character', 'capacity', 'type', 'name', 'whole']
['label', 'might', 'character', 'long', 'name', 'geometry', 'lat']
['label', 'name', 'character', 'whole', 'character', 'capacitance']
['label', 'name', 'character', 'character']
['label', 'character', 'discipline', 'city', 'capacitance']
['label', 'released', 'type', 'Website', 'prototype', 'license']
['label', 'research', 'character', 'character', 'subject']
['label', 'character', 'discipline', 'comment', 'label', 'localization', 'established', 'city']
['label', 'character', 'topic', 'soundbox']
['label', 'type', 'isthmus', 'sleeve', 'chromosome']
['label', 'character', 'comment', 'label']
['label', 'type', 'national', 'subtitle', 'city', 'trope']
['label', 'character', 'national', 'goal']
['label', 'character', 'national', 'operation']
['label', 'character', 'discipline', 'localization', 'opened']
['label', 'character', 'national', 'presenter', 'speech', 'format', 'state', 'dwelling']
['label', 'character', 'national', 'first', 'audio', 'nation']
['label', 'character', 'national', 'director', 'nation']
['label', 'character', 'national', 'corner', 'character']
['label', 'character', 'discipline', 'elevation', 'effigy']
['label', 'character', 'national', 'goal']
['label', 'type', 'national', 'goal', 'country']
['label', 'wordnet_type', 'character']
['label', 'name', 'genre', 'character', 'localization']
['label', 'county', 'character', 'national']
['label', 'area', 'character', 'national', 'municipality', 'construction']
['label', 'character', 'national', 'construction']
['label', 'type', 'discipline', 'stylus']
['label', 'character', 'genus', 'assurance', 'ordo', 'familia', 'classis', 'binomial']
['label', 'character', 'national', 'kilometer', 'area', 'maint']
['label', 'character', 'topic', 'country', 'path', 'rung']
['label', 'character', 'distance', 'country', 'country', 'path']
['label', 'type', 'topic', 'destination', 'surrogate', 'area']
['label', 'character', 'national', 'kilometer', 'area']
['label', 'character', 'national', 'county', 'road']
['label', 'character', 'national', 'destination', 'area']
['label', 'road', 'character', 'road']
['label', 'character', 'national', 'character', 'persona', 'placement']
['label', 'type', 'type', 'placement', 'long', 'name', 'geometry', 'lat']
['label', 'type', 'national', 'function', 'type', 'nation']
['label', 'act', 'hatchway', 'character', 'startle', 'location', 'character', 'name']
['label', 'type', 'discipline', 'gossip', 'manufacturer', 'stagecoach', 'country-origin', 'label']
['label', 'character', 'national', 'fail']
['label', 'character', 'manufacturer', 'height', 'capacitance', 'opened']
['label', 'character', 'topic', 'manufacturer', 'incision', 'altitude', 'opened']
['label', 'type', 'topic', 'kilometer', 'surrogate', 'area']
['label', 'character', 'subject', 'county', 'cspan']
['label', 'character', 'national', 'surrogate', 'nation']
['label', 'character', 'outdoors', 'conclusion', 'national']
['label', 'label', 'character']
['label', 'character', 'subject', 'parturition', 'plaza', 'parturition', 'position']
['label', 'parturition', 'type', 'subject', 'plaza', 'end']
['label', 'type', 'champion', 'champion']
['label', 'type', 'sale', 'class']
['label', 'character', 'plaza', 'parturition', 'plaza']
['label', 'type', 'national', 'ship', 'ship', 'ship', 'builder', 'ship']
['label', 'character', 'topic', 'ship', 'ship', 'ship', 'ship', 'label', 'ship']
['label', 'type', 'topic', 'ship', 'ship', 'gossip', 'country', 'label', 'ship']
['label', 'type', 'topic', 'sail', 'perpetration', 'ship']
['label', 'character', 'ship', 'national']
['label', 'type', 'national', 'format', 'artist', 'album']
['label', 'character', 'national', 'area', 'code']
['label', 'character', 'city', 'localization', 'aggrandizement', 'aggrandizement', 'name', 'homepage']
['label', 'type', 'national', 'wordnet_type', 'date', 'parturition']
['label', 'type', 'national', 'wordnet_type', 'parturition']
['label', 'national', 'character', 'death']
['label', 'type', 'death']
['label', 'club', 'type', 'national', 'leftarm', 'league', 'coach', 'president', 'soundbox']
['label', 'character', 'discipline', 'president', 'coulomb', 'torso']
['label', 'character', 'subject', 'adenine']
['label', 'type', 'national', 'league']
['label', 'character', 'national', 'composer', 'comment', 'published', 'label']
['label', 'character', 'national', 'artist', 'genre']
['label', 'character', 'national', 'producer', 'artist']
['label', 'type', 'national', 'artist', 'album']
['label', 'album', 'type', 'national']
['label', 'character', 'discipline', 'station', 'crew']
['label', 'character', 'topic', 'ability', 'deputation', 'deputation', 'satellite']
['label', 'character', 'national', 'launching']
['label', 'character', 'national', 'tendency']
['label', 'character', 'national', 'landing']
['label', 'type', 'discipline', 'virus', 'remark', 'subdivision', 'genus', 'familia', 'subsection', 'label']
['label', 'type', 'national', 'country/region', 'category', 'liaison']
['label', 'character', 'topic', 'seating', 'opened']
['label', 'character', 'topic', 'built', 'capacitance']
['label', 'character', 'subject', 'built']
['label', 'type', 'subject', 'season']
['label', 'series', 'character', 'national', 'championship', 'label', 'class']
['label', 'clubhouse', 'type', 'discipline', 'liter', 'coulomb', 'ace']
['label', 'series', 'character', 'discipline', 'previouslink', 'nextlink']
['label', 'series', 'character', 'national', 'previous', 'label', 'year']
['label', 'character', 'national', 'next', 'coach', 'coach']
['label', '2nd runner-up', 'character', 'national', 'team', 'team']
['label', 'character', 'topic', 'att']
['label', 'type', 'discipline', 'logo', 'effigy']
['label', 'character', 'topic', 'semblance']
['label', 'type', 'discipline', 'season', 'match']
['label', 'character', 'national', 'ceotitle', 'attendance']
['label', 'type', 'topic', 'captain', 'bg']
['label', 'type', 'discipline', 'batch', 'course', 'constell', 'epoch', 'volt']
['label', 'character', 'topic', 'class', 'constell', 'era', 'vanadium']
['label', 'character', 'national', 'course', 'vanadium']
['label', 'zone', 'character', 'subject', 'indium']
['label', 'code', 'national', 'savoir-faire', 'character', 'note']
['label', 'character', 'national', 'label', 'car', 'date']
['label', 'character', 'national', 'comment', 'date', 'label']
['label', 'character', 'label']
['label', 'serial', 'type', 'subject', 'next', 'season', 'episode', 'airdate', 'championship']
['label', 'output', 'character', 'subject', 'next', 'episode', 'airdate', 'conductor']
['label', 'character', 'discipline', 'episode', 'airdate', 'conductor']
['label', 'length', 'character', 'topic', 'episode', 'airdate', 'conductor']
['label', 'character', 'discipline', 'next', 'airdate', 'conductor']
['label', 'character', 'national', 'season', 'episode', 'director']
['label', 'type', 'topic', 'editor', 'airdate', 'conductor']
['label', 'length', 'type', 'subject', 'director']
['label', 'character', 'topic', 'airdate', 'conductor']
['label', 'type', 'topic', 'airdate']
['label', 'character', 'subject', 'bgcolour', 'first', 'semblance', 'sequence', 'net', 'area']
['label', 'character', 'topic', 'first', 'bgcolor', 'align', 'episode', 'nation', 'commission']
['label', 'character', 'national', 'death', 'bgcolour', 'first', 'championship', 'net', 'episode', 'country']
['label', 'character', 'discipline', 'episode', 'first', 'net', 'area', 'label']
['label', 'character', 'national', 'end', 'bgcolour', 'beginning', 'episode', 'network', 'country']
['label', 'character', 'national', 'DirectedBy', 'bgcolour', 'area']
['label', 'character', 'national', 'bgcolour', 'episode', 'net', 'area']
['label', 'character', 'national', 'bgcolour', 'first', 'appearance', 'area', 'label']
['label', 'character', 'national', 'tilt', 'nation']
['label', 'type', 'national', 'bgcolour']
['label', 'character', 'national', 'Aux']
['label', 'type', 'display', 'net', 'terminology', 'genre', 'nation', 'backdrop']
['label', 'character', 'discipline', 'godhead', 'area']
['label', 'days', 'type', 'year', 'function']
['label', 'date', 'type', 'function']
['label', 'type', 'subject', 'mho', 'coordinate', 'coordinate']
['label', 'sphere', 'character', 'coordinate']
['label', 'character', 'topic', 'blank', 'blank']
['label', 'type', 'national', 'area', 'colorcode']
['label', 'character', 'topic', 'manufacturer', 'formation', 'gossip', 'hustler', 'name', 'subtitle', 'label']
['label', 'character', 'discipline', 'acme', 'constitution', 'syndicate', 'argumentation', 'capacitance']
['label', 'type', 'subject', 'manufacturer', 'argumentation', 'imagesize']
['label', 'type', 'topic', 'stature', 'manufacturer', 'capacitance', 'imagesize']
['label', 'locomotive', 'character', 'subject', 'capacitance', 'imagesize']
['label', 'character', 'topic', 'constitution', 'capacitance', 'backdrop']
['label', 'character', 'national', 'constitution']
['label', 'type', 'subject', 'manufacturer', 'imagesize']
['label', 'engine', 'type', 'subject', 'constitution']
['label', 'character', 'topic', 'capacitance']
['label', 'type', 'national', 'structure']
['label', 'country', 'character', 'character', 'long', 'geometry', 'name', 'homepage', 'lat']
['label', 'artery', 'type', 'national', 'grey', 'grey']
['label', 'latitude', 'character', 'national', 'savoir-faire', 'city', 'state', 'architect']
['label', 'price', 'character', 'topic', 'footing', 'architect']
['label', 'construction', 'character', 'discipline', 'built', 'architect']
['label', 'character', 'national', 'savoir-faire', 'architect', 'display']
['label', 'character', 'national', 'nickname']
['label', 'character', 'national', 'architect']
['label', 'character', 'topic', 'developer', 'genre', 'mode']
['label', 'developer', 'type', 'national']
['label', 'lacuna', 'type', 'discipline', 'information', 'coordinate']
['label', 'character', 'national', 'information', 'championship', 'coordinate']
['label', 'character', 'national', 'information', 'championship', 'character']
['label', 'type', 'national', 'coordinate', 'coordinate']
['label', 'character', 'discipline', 'trope']
['label', 'type', 'type', 'national']
['label', 'type', 'subject', 'cost', 'couturier']
['label', 'character', 'topic', 'remark', 'delineation', 'homepage', 'label']
['label', 'type', 'topic', 'action', 'automation', 'couturier', 'mobility', 'blueprint', 'crew']
['label', 'distance', 'type', 'discipline', 'action', 'is ranged', 'feed', 'cartridge']
['label', 'locomotive', 'type', 'national', 'acme', 'fomite', 'couturier', 'crew']
['label', 'character', 'national', 'magazine']
['label', 'type', 'national', 'action', 'cartridge']
['label', 'status', 'type', 'national', 'type', 'commercial', 'lyric', 'owner']
['label', 'stream', 'character', 'discipline', 'character', 'launching', 'url', 'screenshot']
['label', 'character', 'topic', 'logo', 'launching', 'owner', 'alexa']
['label', 'current', 'type', 'national', 'language', 'launching', 'owner']
['label', 'type', 'national', 'logo', 'launching']
['label', 'character', 'national', 'commercial', 'lyric']
['label', 'condition', 'character', 'discipline', 'speech', 'alexa']
['label', 'type', 'discipline', 'alexa']
['label', 'current', 'character', 'national', 'commercial']
['label', 'character', 'topic', 'comment', 'character', 'name', 'name', 'label', 'class']
['label', 'character', 'discipline', 'composer', 'caller', 'godhead']
['label', 'character', 'national', 'developer']
['label', 'region', 'character', 'national', 'party', 'liaison', 'idaho', 'criterion']
['label', 'homepage', 'region', 'character', 'idaho']
['label', 'character', 'national', 'venue', 'city', 'subtitle']
['label', 'character', 'national', 'city']
['label', 'type', 'national', 'wwenlast']
['label', 'type', 'topic', 'overtone', 'retired', 'beginning', 'failed', 'end']
['label', 'character', 'topic', 'overtone', 'beginning', 'ind', 'failed', 'death']
['label', 'type', 'topic', 'overtone', 'beginning', 'failed', 'end']
['label', 'character', 'discipline', 'first', 'failed', 'ind', 'alias']
['label', 'character', 'topic', 'beginning', 'failed', 'death']
['label', 'character', 'discipline', 'beginning', 'ind', 'failed']
['label', 'type', 'topic', 'beginning', 'failed', 'retirement']
['label', 'character', 'national', 'remark', 'beginning', 'end']
['label', 'type', 'national', 'remark']
